# SWTP2024_Snackman

./: .gitignore  Maze.txt  README.md  build.gradle  leaderboard.txt  mini-maze.txt  settings.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/public/: chicken.glb
frontend/src/: App.vue  main.ts
frontend/src/api/: Snack.ts  Square.ts
frontend/src/assets/: base.css  chicken.glb  egg.glb  ghost.glb
frontend/src/assets/locales/: de.json  en.json
frontend/src/components/: Chicken.ts  CreateLobbyForm.vue  CreateNewLeaderboardEntryForm.vue  CustomMapButton.vue  GuckDing.vue  IWall.ts  LanguageSwitch.vue  Leaderboard.vue  MainMenuButton.vue  MapButton.vue  MenuBackButton.vue  MenuBackground.vue  Player.ts  PlayerNameForm.vue  PopUp.vue  SmallNavButton.vue  Snack.ts  Snack.vue  Square.ts
frontend/src/renderer/: GameMapRenderer.ts  GameObjectRenderer.ts  MazeRenderer.ts
frontend/src/router/: index.ts
frontend/src/services/: GameMapDataService.ts  GhostInitService.ts  IFrontendMessageEvent.ts  IFrontendNachrichtEvent.ts  LeaderboardInitDataService.ts  MazeDataService.ts  SnackManInitService.ts  SnackService.ts  SoundManager.ts  SoundTypes.ts  SquareService.ts
frontend/src/stores/: ClientsDTD.ts  IChickenDTD.ts  ICubeDTD.ts  IGameMapDTD.ts  ILobbyDTD.ts  IMazeDTD.ts  IOtherPlayer.ts  IPlayerClientDTD.ts  IPlayerDTD.ts  IPlayerInitDTD.ts  IPlayerInputDTD.ts  ISquareDTD.ts  gameMapStore.ts  lobbiesstore.ts  lobbystore.ts
frontend/src/stores/Chicken/: IChickenDTD.ts
frontend/src/stores/GameEnd/: IGameEndDTD.ts
frontend/src/stores/Ghost/: IGhostDTD.ts  IGhostInitDTD.ts  IScriptGhostDTD.ts
frontend/src/stores/Leaderboard/: leaderboardStore.ts
frontend/src/stores/Lobby/: ILobbyDTD.ts  IPlayerClientDTD.ts  lobbiesstore.ts
frontend/src/stores/Player/: IPlayerDTD.ts  IPlayerInitDTD.ts
frontend/src/stores/Snack/: ISnackDTD.ts
frontend/src/stores/Square/: ISquareDTD.ts
frontend/src/stores/messaging/: IMessageDTD.ts  IMobUpdateDTD.ts  ISnackmanUpdateDTD.ts  ISquareUpdateDTD.ts
frontend/src/views/: ChickenTestView.vue  ChickenView.vue  ChooseDifficultySingleplayer.vue  CubeExampleView.vue  EndGameView.vue  GameEndView.vue  GameView.vue  LeaderboardView.vue  LobbyView.vue  MainMenuView.vue  MainView.vue  MainViewMenu.vue  MapView.vue  MapViewTest.vue  MazeView.vue  PlayerTestView.vue
frontend/src/views/LobbyViews/: ChooseRole.vue  LobbyListView.vue  LobbyView.vue
scripts/: ChickenMovementSkript.py  Maze.py  TalaChickenMovementSkript.py  TalaChickenMovementSkriptSmall.py  TalaChickenMovementSkript_new.py  TalaChickenMovementSkript_new_copy.py
src/main/java/de/hsrm/mi/swt/snackman/: BeispielController.java  BeispielDTO.java  ChickenMovementSkript.py  GhostMovementSkript.py  Map.java  Maze.py  SmartGhostMovementSkript.py  SnackmanApplication.java  translationToProperties.py
src/main/java/de/hsrm/mi/swt/snackman/STOMP/: STOMPBrokerConfig.java  STOMPController.java
src/main/java/de/hsrm/mi/swt/snackman/Types/: Position.java
src/main/java/de/hsrm/mi/swt/snackman/api/: MapAPIController.java
src/main/java/de/hsrm/mi/web/springvuebeispiel/: BeispielController.java  BeispielDTO.java  SpringvuebeispielApplication.java
src/main/resources/: translationToProperties.py  translations.csv
src/main/resources/Maze/: Maze.py
src/main/resources/chicken/: ChickenMovementSkript.py  SonicChickenMovementSkript.py  TalaChickenMovementSkript.py
src/main/resources/ghost/: GhostMovementSkript.py  SmartGhostMovementSkript.py
src/main/resources/languages/: de_translation.properties  en_translation.properties  standard_language.properties
src/main/resources/maze/: Maze.py
src/main/resources/static/: translations.csv
src/test/java/de/hsrm/mi/swt/snackman/: DefaultMovementTest.java  MapServiceTest.java  MapUploadTest.java  MazeTest.java  ReadMazeServiceTest.java  SnackManMovementTests.java  SnackManTest.java  SnackmanApplicationTest.java  SpringvuebeispielApplicationTests.java  SquareServiceImplTest.java
src/test/java/de/hsrm/mi/web/springvuebeispiel/: SpringvuebeispielApplicationTests.java
(+177 files in other folders)
