###################################################################################################
# # # #   #     # #             #  C    o     #           o     #     #     o     #               #
# # # # # #o# # # # ##### ##### # ##### ### # ####### ##### ### # ##### ### ##### # ############# #
# #   o     # # # # o #   # #   #   #   # # #     #   o   # # # # #   # #   #     #   # #   o   # #
# ### #o##### # # ### # ### # ##### ##### # ##### ####### ### # # # # # # # # ####### # # ### ### #
#   # # # o           # #   # #       #   #   # #       # #   # #   #     # #           # #   #   #
### ### # ########### # ### # ####### # # ### # ####### # # # # # ######### ############# # #####o#
# #   # # #         # # #   # # o #     #   # # #   #   # #   o #     #   # o o #       # # #   # #
# ### # ### ##### # # # # ### # # ######### # # # # # ### ###C#########o# ### ### ##### # # # # # #
#   # #     #   # #   # #     # #     #     # # # #   #     # #     #   #   # #   #       #   # # #
#o### ####### # # ##### ### ### ##### # ##### # # ######### # # ### # # ### ### ##### #o####### # #
#     #   #   # # #   #   #   o   # o #       # #   o   #   # #   # # # o #     #     #   #   #   #
# ##### # # ### # # # # # ##### # # #####o##### ##### # # ### # # # # ### ####### ### ### # # #####
# #     #   # # # # # # #     #   #       #         # # # # # # # # #     #       # # # #   #     #
# ### ####### # # # # ####### ##### ############# # # # # # #o### # ##### # ####### # # ######### #
#   # #     # # # # #     # o     # #             #   # #       o       #   #   #           # # o #
### # # ### # # ### #####o# ##### ### # # ############# #o##### ####### ###o# # # ######### # # # #
# #   # # # # #     # #         #     # # #   o         #     # #   #   # o # # #     #   #   # # #
# ##### # # # ####### # ####### ####### # # # ########### ### ###o# # ### # # # ##### # # ##### ###
#     # # # o     #   #         #       # # # #     #   #   #     # #   # # # # #   # # # #   o   #
# ###o# # ### ### # ############# ### ##### ### ### # ##### ####### ### # ### # # # ### # # ### # #
#   #   #     #   #         # #     # #     #   #   #         #   # #   # #   #   #   o #   # # # #
# # # ### ##### ####### ### # # ### # # ##### # ### ### ####### # # # ##### ########### ##### # ###
# # #   o #   # #       #   #   # #   # #   # #   #   # #       #   # #     #   #             # # #
# # ##### # # # # # ##### ###o### ###o# ### #o### ### # # ########### # ####### # ######### ### # #
#   #   #   #   # # #   #   #       # #   #   # o     # #           #   #       #   #   #   #   # #
#o# # # ##### ##### # #o### # # #o# # ### ##### # ####### ######### ######### ##### # ### # # ### #
# #   # #   # o     # # #   #   # #   #   #   # # #     #     #     # o   #   #   # # #   # # o   #
# ###o# # # ######### # # ##### # ### # ### #o# # ### # # ##### ##### ### # # #o# # # # ####### # #
# #     o #     #     #   #   # #  G# #   # #   #     # # #     #     #     #   #     #       # # #
# # ########### #####C# ##### # ### ##### # ########### ### ##### # ########### #####o##### # ### #
# #       #   #       #     o     # #     #           #   # #     # #     #     #   #     # #   # #
# ####### # # ####### ####### ### # # ######### ##### ### # ### #####o### # ##### # ### ### ### #o#
# #   o   # #   # #   #     #   # # # #       # #   # #   # # o   #     #   #   # #   # #   # #   #
# #o# ####### #o# # ### ### ### ##                                # ### #####o# # ### # # ### ### #
#             #   #     #   # # #                                 #   #       # #   # # # #   o   #
# ####### ##### # ####### ### # #                                 ### # ### ### ### # ###C# #######
#         #       #       # G   #                                   # #   #         #     # #   o #
########### ####### ####### #####                                 # # ### ###o#o### ##### #o### # #
# #   o   #     #   #   # #     #                                 #   # o     #   # #   #     # # #
# # # ### # ##### ### # # ##### #                                 ### # ######### ### # ### # ### #
#   # # o # #     #   # #     # #                                   #   #       #     #   # # # o #
# ### ###o# # ##### ### # #####o#                                 # ##### ##### #o####### ### # ###
# o   # #   # #       #   o #                                       #     #     #   o   # #   #   #
### # # ##### # #o# # ### # # # #                                 # # ##### ##### ###o### # ##### #
#     o #     # # # #     #   # #                                 # # # #   #     #   # o #       #
# ####### #####o# #########o### ##                                # # # # ##### ### #o# ######### #
# #   #   #       o       #   #                                     #         # #   # #     C   # #
# # # # ### ### # ####### # # ###                                 #######o### # ### # ####### # # #
# # # #   #   # #         #   o #                S                  #   o #   #     #       # # # #
# # #o### ### ##### # #o####### ##                                ### ### # ##### ### ####### # #o#
#   #     # # #   # # #   #   #                                     #   # #     # # o #       #   #
#o### ### # # # # # ##### # # ###                                 # ### ####### # # # # #########o#
#   #       # # # #     #   #   #                                 #   # # #  G# # # #   #         #
# # ######### # # # ### ####### #                                 # # # # #o# # # # ##### ####### #
# # #           # # #     #     #                                 # # # #   #   #   o # #         #
#o# # ########### ### ### # ######                                # ### ### ##### #o### ######### #
# #     #     # #   # #   #                                       o   #  C# # #   #     o       # #
# ####### ### # ### # ############                                # # ### # # # ########### #o### #
# #       # o #     # o     #                                     # # #   # # #   o       # # #   #
# # ####### ####### ##### # ### #                                 # #o# ### # #####o##### # # #o###
# # #   #   #     #       #   # #                                 #     # o #       #     # # #   #
# # ### #o### ### ########### ###                                 ### ### ######### # ### # ### ###
# #   #     #   # #       #     o                                       #         #   # # #   # # #
###o### ###o# # # # #####o########                                ##### ######### #####o# ### # # #
#   #       # # #   #         o                                   #     #   #     # #   o # #   # #
# ######### ### # ##### ####### #########o# ### ####### ### #o### # ###o# # # ##### ### ### ##### #
#       # o #   # #   # #   #   #       # #   # #     #     #   # # # #   #   #       #   o #     #
#o##### # ### ### #o# ##### # ### ##### # #o##### # ############# # # ########### ### ##### ##### #
#   # # #   # #     # #     # #   o #   # #       #             C # o   #   #     #       #   #   #
# # # # ### # ##### # # ##### # # # ### ######### ### ############### # #o# #o############### # # #
# #   # #   G #   o # # #   # #   #   # #       #   # #     #   o   # #   # o     #     #     # # #
##### # ##### ### ### # # # # ####### # # ##### ##### ### ### # # ########### ### # ### # ##### ###
#   # #     #   # # # #     o     #   # #         #   #   o   # #             #  G# # # # # # o   #
# # # ##### ### # # # ########### # ###o# #####o# # ##### ##### ############### ### # # # # # ### #
# #   #   #   # #   #       # # # # #   o #     #   #   o #   #     #           # # o #   # o     #
# ####### #o####### ####### # # # # # # ### ######### # ###o####### # ########### ### #####o# #####
# #       #       o #   #   #   # # # # #   #       #   #   #   #   # # o     #     # #     # #   #
# # ############# ### #o# ### #o# # ### # ### #o### # ### ### # # ###o###o# ### ### # # ##### # #o#
#               # #   # # #   # # #   #   #   #   # # #     # #   #       # #   #   o # #       # #
# #o########### # # ### # ### # # ### ##### ##### # # ### # # #####o### # ### ######### ######### #
# # #         # # #   # #   # #       #   # #     # #   # # # C         # #   # o     #   #   # # #
# # # # # #####o# ### # ### ######### # # ### #####o### # # ####### # ### # ### ### ### # # # # # #
# # # #   o     #     #   #     #   o # # #   #   #   # # #   #     #   # # #     #     #   # #   #
# # ##### #####o### ### ####### ###o### # # ### ### ### # # ### ##### # ### ###o# ##### ##### # ###
# #   #   #     #   # # #     o   #   # # # # #     #   # # #   #   # #   # #   #     #     # #   #
##### ### #####o# ### ### # ####### ### # # # # ##### ##### # ### # #C### # # ####### ##### # ### #
#   #   #   #   # # o     # #       o   # # #   o   # o o o # #   #     #     #     #   #   # #   #
# # ### ### # ### # #########o########### # ########### #####o### ##### ####### #o#####o# ### # ###
# #     #   #     # #     #         #     # o #     o # # #       #   #     #   #         #   #   #
# ####### ######### # ### ######### # ####### # ### # # # # # ##### ####### ### ########### #######
#     # # #       # #   #   #       #     #   # # # # #   # #     #   #   #   # #     #     o #   #
# ### # # ### ### # ### # # # ########### # ### # ### ### # ##### # # # # ### # # ### # ### # # # #
# # # # o     #   #   # # # o #     #   # #       # #   # # #   # # #   #     #   # # #     #   # #
# # # ##### ##### # # # # # ### ### # # # ####### # # ### # # # # # ############### # ########### #
# # #       #   #   # # # #   #   # # #   #   #     #     #   # #   #   #       o   o #   #       #
# # #######o# # ####### # ### #o# # # # ###o# ################# ##### ### # ### ### ##### # ##### #
#   o     #   #         #       #   #   o   #                 o #   o     #       #     o   #   o #
###################################################################################################
