####################################################################################################
# #   #     #   o           #           #                 #   o   o     #     #     #   #         ##
# # ### # ### # ###o####### # ####### # # ##### ######### # ### ##### # # ### # ### # # # ####### ##
# #     #     #     o     # #   #   # # #     #   #       # # #     # # # #   #   #   # #     # # ##
# ### ########### ####### ##### # # ### ##### ### ###o##### # ##### # ### # ##### ##### # ### # # ##
#   #   #       # #     o #     # #   # o   # # #   #       #     # o     # #     #   # # # o     ##
### ##### ##### # # # ##### ##### ### ##### #o# ### # ####### ### ### ##### # ##### ### ### # ######
# #       # #   # # # #     #   # #             # # # #   #   # #       # #   #     #   #   #     ##
# ######### # ##### ### ##### # # ############# # # #o# # # ### ### ### # ####### ### ### ##########
#     o   #   #     #   #   # # #       #     # # # #   #         # # #   #     #   # #   o   #   ##
# # # ##### ### ##### ### ### # ####### # ### # # # ############### # ###C### # ### # ### ### # # ##
# # # #     #   o     #     o # #     #     #     #         #     # # #   #   #     o # # #   o # ##
### ### ######### ######### ### # #o# ####### ##### ####### # ### # # # ### ####### ### # # # ### ##
#   o #         # #   #   o   # o # #   #   # #   # o   # # #   #   # # #   #   #   #   # # #   # ##
### # ######### # # # # ### ####### ##### # ### # # ### # # ### ##### # # ### # # ### # # # # # # ##
#   #       #   #   # #   # o       #     #     # o   #   #   #     #   # #   # # #   #   #   # # ##
######### # # ####### #o# ### ### ### #############o# ### ### # ### ### # # ### # #o############# ##
#         # #   # o   # #   # #   #   #       #     # #   # o   # #   # o #   #   #         #     ##
# #########o### # ##### # ##### ### ####### ### ### # # ### # ### ### #######o##### # ##### # ######
# # #       #   #   # o         o # #   #   o #     # # #   # #     #           #   # #   #       ##
# # # ##### # ##### # # ######### # # # ###o# ##### # ### ### #o# ####### ##### # ### # # ###o# # ##
#   #       #   # # #   #     # # #G  # #   #       #     # # # # #     #       #   # # #   # # # ##
#o# ##### ##### # # #o# # ### # # ##### ################### # # ### ### ########### # # ### # ### ##
# #     # #     # # # # # #   #     # # #     #           #   # #         #       # # #   # #   # ##
# # #####o# ##### # # ### # ####### # # # ### # ######### ### # # #####o# #o####### #o### # ### # ##
# #   #   o #   o     #   # o   # #   #   # # # #       #   # #   #     #   #       #   #         ##
# ### # # ########### # #####o# # ### ##### # # # ######### # # ### ######### ########### #o# #o# ##
#     # #         #   # C # # # #   # #     # o # #         # o   # #   #   # #     o   # # # # # ##
#o# ### ######### ####### # ### #o###o# ### # ### # ########### # # # # # # # ####### # ### # # ####
# # #   #       # #       #   # # #     #   #   # #   #   #   o # # # #   # #     #   #   # # #   ##
# # # ##### ### # # ######### # # ### ######### # ### # ### # ### # # ##### ##### # ##### # # ##C ##
# # o     o     #   #     #   o #     # o   #       # # #   #     # # #   #     #   # #   # # #   ##
# ############# ##### # ##### ### #####G# ########### # # ##### ### # # # ### ####### # ### # # # ##
#     #     # o o     #     #   # # #   #             #   #   #   # #   # #   #       #     # # # ##
# ### # ### ### ######### # ### #                                 # ##### # ### ### # ####### # ####
#   # # # #     #       # # # # #                                 #     # #     #   # #       #   ##
#o#o# # # ####### ##### # #o# # #                                 # #o### ####### ##### ######### ##
# #       o   #         # #   # #                                 o #     #     #  G#     #       ##
# # ####### #####o# ##### ##### #                                 # # ##### ####### # #######o### ##
# #       #       # #   o #     #                                 # #     # #     #   #     #     ##
# ####### ####### ### ### # ######                                # ##### # # # ####### ### # ###o##
#       # # #   # #   # # # #   #                                 # #   # #   #   #   # #   # # # ##
# ### ### # # # # # ### # # ### #                                 # # # # ####### # # # # ### # # ##
# o #     #   #   # #     #   #                                     # #     #     # #   #   #   # ##
### ### ########### ######### ####                                # ####### # ##### ####### ##### ##
# o   # #       #   o   #     #                                   # #     # #   #   #     #     # ##
# ##### ### ###o# # ### # ##### ##                                # # ### # ### # ### # ####### #o##
#   #   #   #     # # #   #     #                                 # o     #   o   o # #       # # ##
# # # ### ##### # # # #####o#####                                 ### ######### ### # ###o# ### # ##
# # # #   #   # # #       #   #                                     #   #     #   # # # # # #   #C##
### # # ### # # # ####### # # # #                 S               # ### ### # ##### # # # ### ### ##
#   #   #   #   #       # # # # #                                   # # #   #     # # o # #   #   ##
# ### ##### ##### #####o# # # ####                                ### #o# ####### # ### # # ### # ##
#   # #   # #       #   # o #   #                                 # #     #     #   # # #   #   # ##
# # ### # # ####### # ##### ### #                                 # # ### # # ####### #o##### ######
# #     # #         # #   #     #                                 # #   # # # #   #   o   #   #   ##
# ##### # ########### # # #######                                 # ### # # ### # # # # #o#o### # ##
# #   o   #           # #   # o                                   #   #   #   #   o # #         # ##
### # ##### ########### # # # # #                                 # ####### # ### ### ### ####### ##
#   # C   #   o   #     # # o   #                                     #   o # #   #     # # # #   ##
# ##### # ##### #o# ##### ########                                ### ####### # #####o### # # # # ##
#   #   #         # #     o                                       # #     #   # #     #   #   # # ##
# # # ###o# ##### # ### #o### ###                                 # ##### # ### # # ###o###o# # # ##
# #     # #     # #     #   #                                       #   #   o # # #     #   # # # ##
##### ### ### ### ####### ###o####                                # # # ### # # # ##### ### # # # ##
#   #   # # o #   #     # # #   #                                 #   # #   # # # #         # # # ##
# #o#o#o# # ### ### # ###o# ### # #####o### ### ########### ##### ##### ### # # # # ########### # ##
# #   #   #   #     # #     # #   #   #   # # # #       #     #             # # #   #           # ##
# ##### # # # #######o# ##### ####### ### # # # # ##### # ##### ######### ### # ##### ########### ##
#     #   # #         #       #   # o #   o   # # #   #   #     #       o   # #       #   o     # ##
# ### ##### # ####### ####### # # # # ### ##### ### # # ### ##### ####### # # ######### ### ### # ##
# # #   #   #         #     #   #   #     #     #   # # #       # #     o #   # o   # o o #     # ##
# # ### #######o####### #C# ########### ### ##### ### ### ####### # ###o####### # # # # # ### ### ##
# # #   o #   #     #   C # #     o #   #   o   # o #     #   #   # #       #   #   # # #   # #   ##
# # # # # # # ##### ##### ### ### # # ### # ### ### ####### # # ### # # ### # ### ### # ### ###o####
# # # # #   #   #         #   # # # # #   # # #   #   #   # #   #     #     # o # # o # # #   o   ##
# # # # ####### ########### ### ### # # ### # ### ### # ### ######### ####### # #o# ###o# ### #o####
#   # # #       #     #     # # o # # # #   #   #   # #   #         #   #     # #   #   #   # #   ##
### # # # ### ### ### # ##### ### # #o# ### ### # ### ### ######### ### # ##### # # ### # ####### ##
#   # # #   # #     o #     #     #   #   # #   #   #   #         # #   #   #   # o   # o   #   # ##
# ### # ### # # ###o# ##### #o### ### ### C # # ### ### ### ### ### # ### ### ##### ##### #C# # # ##
#   # # #   # #   # #     #   #   #     #   #     #   # o   #     # #   # # o #   # #         # # ##
### # # # # ##### # # ######### #######o##### #o##### ### ### #o# # ### ### # # # # # #####o### # ##
#   #   # # #     # # #       # #     # #     #   #     # # # # #   # #     # # #G# #   # #   #   ##
######### # # ##### # # ### # # ### # # # ####### # #o# ### # # ##### ####### # # # ### # # ##### ##
#     #   # o #   #   #   # # #     # #     o   o   # #   #   # o   #       # # # # #   # #     # ##
# ###o# # # ### # #o# ### # ######### # #########o### ### #o### ### ### ### # # # # # ### ### # Co##
# #     # o # o     # o # #         # # #         #   # # #       #   #   #   # # # # o     # #   ##
# # ##### ### ######### # ##### # ### # # ####### # ### # # ### ##### ### ##### # # ### ### # ### ##
# # #     # #     #     #   #   # #   # # # #     #   #       # #     # # #   # # # #       # #   ##
# ### ##### ##### ##### ### # #####o##### # # ####### ##### ### # ##### # # # # # ### ####### # # ##
#     #     #   #     #   # # o     o   # # o #     #       o # # #         # # #   #   #     # # ##
# ##### ### # # ##### ### # # ##### # # # ### # ### ######### # # ### ####### # ### # ### ##### # ##
#       #   # #       # # # #     o # # #   # # #       # #   #   o # #     # # # # # #   #   # # ##
######### ### ######### # # ######### # ### #o# ####### # # # # ### # # ### ###o# # # # # # # # # ##
#   #   # # #     #     o #         # # o   # #     #   o   # # # # # #   #       #   # # # #   # ##
# # # # # # ##### ################# # ### ### ##### ########### # # ##### ##### # ##### ### ##### ##
# #   #   o     #           o         #       o   #               #       o     #     #     #     ##
####################################################################################################
####################################################################################################
