###################################################################################################
# # #         o   o   #         #         o       o       #     #       #   #     #               #
# # # ##### ### ##### ### ##### ########### ####### ### ### # ### ### # # # # # # ####### ### ### #
# o #     # #   #   #  C  #   # #         #     # # #   #   #   #   # #   # oG# #       # #   #   #
### # ### ### #o# # #######o# # # ####### # ### # ### ### ##### ### # ##### ### ####### ### ### ###
# # #   # #   #   # #   #   #   # #   #   #   # #       o #   #     # #     #   #   # #   # #     #
# # ### # # ####### # # # # ##### ### # ####### ### ### ###o# ####### # ##### ### # # ### # #######
# #   # #         # # # # # o   #   #   #     o # # #   #   #       # # #   #       #       o     #
# ### ############# # ### # ###o### # ### # ##### ### ### ######### # # # #######o### ##### ##### #
#   #   o   #       #     # o #     # # # #     # o # # # #   #     #   #       # #   #     # #   #
# #######o### #######o####### # # ### # #o##### # # # # # # #o# ### ####### ### # # ### ##### # ###
#     # o     #     #       # #   #   # #   #   # #   #   # #   #   #     #   # # # o # # #  G#   #
# # ##### # ### ### # ##### # ##### ### # ### ### #####o### # ### ### ### ### # # ### # # # # ### #
# # #     # #   #   # #   # #   # # #   o   #   # # #     # # #   #   # o # o   #   # # o   # # o #
# # # ##### # ##### # # # #o### # # # # ####### # # # ##### ### ### ### ##### ##### ##### ### # ###
# # # #     #     #   # #     # #   # # # #     # # # #     # #     # # #   # o   #         # #   #
### # # ######### ##### ####### #o### # # # ### # # # # ##### ####### #o### #o# # ### ####### ### #
# o # # #   o   #     #     o   #   #       #   # # # # C       #         #   # #   #   #     #   #
# # # # # # # # ###o# ####### ### ### ###o### ### # #o# #o### ###o#######o##### ### ### #o##### # #
# # #   #   # #   # #   #       # #   #   #     # #   # #   #     o #       # o   #   # C o   # # #
# ####### ### ### # ### # ####### ##### ### ##### ##### # # ####### # ### #o# # ##### ### # ### # #
#     #   # #   # o   #   #       #     #   # #   #   o #   #   #   #     #   # #   #   # # #   # #
#o### # ### ### ### # ##### ####### ##### ### # ### ### ### # ### ######### # # # # ### ### # ### #
#   #         # #   # #     #   #   #   # o   #     #     # # # o o       #   #   #   #     #   # #
########### ### # ### # ##### # # # ### ### ######### ### # #o# # ##### ### ###o#####o#######o### #
#         # #   # o   # #   # #   # #   #   #       #   # # # #   # #   o # #   #             # # #
# ####### # # ##### ### # # # ##### # ###o### ### ##### # # # ##### ##### # # ##### # ######### # #
# #     # # # #   #   # # # #   #   # #   #   # # #   # # # # o         #   #     # #       #     #
# ### ### ### # # ### # # # # ### ### ### # ### # # # # # # # ######### ######### ####### ###o#####
# # #   #     # #   # o # #   #   #       # #   #   # # #   #       #   o       #   #     #       #
# # ### #o### # ### # ####### # ####### ###o# # ##### # ########### # # ##### #o### # ##### # ### #
#   # o   o #   #   o # #   # # #     # #     #     # # #     #   #   # o   # #   # #       #   # #
# #o### # # ###o# # ###o# # # # # ### ### # # ####### # # ### # #o########### # # # ########### # #
# # #   o #   #   # # o   # # #     #   # #   #   #   #   # #   #           # # o #         # #   #
# # ### ##### #####o# # ### # ####                                ######### # # ########### # #####
# #   #     #         # #   #   #                                 o     # # #   o         #   #   #
# ### ##### ##### #######o###o# #                                 # ### # # ####### ##### ###o#o# #
# # # #     #     #           # #                                 #   #   #   #     #     # #   # #
# # # # ##### ### # ### #######o#                                 ### ####### # ##### ##### # # # #
#   # #   #   #   # # #   #                                           #   o   # #   #     # #   # #
### # ### # ####### # ### ### # ##                                ####### ##### # ####### # ##### #
#   #   #   o       #   #   # #                                     #     #   o         # #   #   #
#o### ##### ######### ##### ######                                # # ##### ### ### # ### # #####o#
#   #     #     # o       #   #                                   # #   #     #     # #   #     # #
# # ### ####### # ##### # #o# # #                                 # ### ##### #o##### # ##### ### #
#     #   #     # #     # # #   #                                 #   #       #     # # #     #   #
##### ### # ##C#### ##### # #####                                 # ############### ###o### #o###o#
# #   #   #         #   # # o   #                                   o              C#       #   # #
# # ### # ########### # # # ### ##                                # ##### ######### # #o##### # # #
# # # # #   #     C   # # #   #                  S                o o   # #         # # #     o   #
#o# # # ##### # ### ###o#o### # ##                                # # ### ##### ##### # ####### #o#
# # # #   #   #     o # #   # #                                   # #   # #   #   #   # #     o   #
# #o# ### # ######### # # ### ###                                 # # ### # # ### # ### # ####### #
#       # #   # #   # # #       #                                 # o   #   # # # # #   # #     # #
# # # ### ### # # #o# #o####### ##                                # ######### # ### # #o# # ### ###
# #   #     #   # #   #   #   #                                   o #       #   o   # # #     o   #
# ##### ### ### # # ### # # #####                                 ### ##### ##### ### # #####o# # #
#     # #   #   # # #     # #                                       #     #     #   # # #   # #   #
##### # # ### ### ### ##### # ####                                # # ### ##### ### # # # # # ### #
#   # # # #   #   # # #     # #                                     o # o   o C   #   # # #   # # #
# ### # ### ### ### # ##### #o####                                ### # # ### ### ##### # ##### # #
# #   #       # #   #           #                                 #   # #   # # # #     # #     # #
# #o######### # #o# ######### # #                                 # ### # # # # # ####### ### ### #
#   #       # # # #       #   # #                                   #   # # #   #     #   #   #   #
# # # ##### ### # ##### ### ### ##                                ###o##### ### #####o# ### ### ###
#   #         o #     #       #                                       #     #   # #   o     #   # #
# #########o### #o### #################o######### # # ##### ### ####### # ##### # # # ##### # ### #
#     #   o   # #   #   #       #   #           # # #     #   #   #     #       o # #   #   # #C  #
# ##### ### # ##### ###o# #####o#o############# # # ##### ### # #o# ###########o# # ### # #o# ### #
# #     #   # #   #   #   # #     #           # # # o   #   # # # # #       #   # # #   # # # #   #
# # ##### # # # # ### # ### # #####o######### # # # ####### # # # # ##### ### ##### # ##### # # ###
# #     #   #   #     # #     #       #     # # # # #     #   # # #       #   # #   # #     # #   #
# ##### #o############# # ##### ### # ###o# # #o# ### ### # ### ##### ##### ### # ### # # # # ### #
# #     # #         #     #   # # #   #   # #   o #   #   #   # #     #     # o   #   # # # # #   #
# # ##### # ##### ### ####### # # ##### ####### # # ### ####### # ##### ##### ### # ##### ### # #o#
# # #   #       #     #     # #   #           # # # #         #   #   # #   #     #   #   #   # # #
# # # # ###########o### ### # ### ##### ### # # # # ######### ### # # # # # #o# ##### # ### ### # #
# # # # #         #   #   #     #     # #   # #   #   #     #   # # #   # #   #     # #   #     # #
### # # # ####### # # # # ##### ##### ### ########### # # #####o### ##### ##### ##### # # ####### #
#   o # #   #   # # # # #   #   #   #   #       o   # # #           # o   #   o #     # #     # # #
# # ### ### ### # ### ##### # ### # ### # #####o### # ##### ### ##### # ###o# ### ##### # ### # #o#
# # # #   # #   #   #       # #   #   # #   #     # # #   #     #     # #   # #   #     # #       #
# # # ### # # # ### ######### # ##### # ########### # # # ###o### ####### # # # ### ##### ##### # #
# # #   #   #     #   #   #   #       #         #   #   #   #   # # o     #   # # # o o #     # # #
# # ### #########o### # ### #######o########### # ######### ##### # ####### ### # ### ####### # # #
# #   #         #     #   #         #         # # o #       #   # # #     # #   #         #   # # #
# ### # ####### # #o### # # ####### # ##### ###o### # ####### # # ### ### ### #############G# ### #
#   # # #     # # #   # #   #     # # o   #       # #         # # #   #G#     #         #   # #   #
# # # # # ### # # ### # ##### ### # ### ####### # #o######C#### # # ### ####### ####### # ### # ###
# # #   # # #   #   # # #   #   # #       o   #   #     #     # #   # # #   #   # o       #   # # #
# ####### # ####### # # # # ### # ######### ####### # ### ### # ##### # # # # # # ############# # #
# #   # # o     # # # #   # #   #   #     # #       #         #       # o # # # # #       #     # #
# # # # ### # # # # # ####### ##### # ### # # ###########o### ### ### # ### # #G###o##### #o##### #
#   #   o # # #     #       # #   # #   #   # #   #   #   # o # # #   # # # # #         #     #   #
# ##### # # # ###o# ####### # ###o# ### ##### # # # # # ### ### # ### # # # # ##### ###o### # # # #
# #     #   # #   # #   # # # #   #     #   #   # # #   # # #   #   # # # # #   # #     o   # # # #
#o# # # ####### ###o# # # # # ###o####### # ### ### ##### # # # #o##### # # ### # ##### # ### # # #
#     #         #     #   #         o     # o       #         # #         #       o   # # o   o   #
###################################################################################################
