####################################################################################################
# #     #   #           #       #       o         #               #   #     o       o           # ##
# # ### # # ####### ##### ### ### ### ### ####### ##### ####### ### # ##### ##### ### ##### ###o# ##
# o o #   #       #       #   #     #   #       #     #     #   #   #   #   #     # #     o #   o ##
### # ########### # ####### ### ####### # ### ####### ##### # ### ##### #C### ##### ####### #####o##
#   #     #     # # o     #     #       #   # #   #   #     # #   # #   o   # # #         #       ##
#o### ### # # # # ### # # ####### ####### # # # # #o### #######o### ####### # # # ####### ####### ##
# #   # # # # # # #   # #       #   #   # # # # #   #   o           o     # # # # #     #     #   ##
# ### # # ### ### # ### # #####o#o##### #o# ### ### ### ########### # # # # # # #o# ### # # ### ####
#   #   #  C#     # #   #   #   # #       # #   #       #   #       # # # # # #   #   # # #     # ##
### ### ### # #####o##### # # #o# ### ### # # ### ####### ### ####### # # # # ####### # ### ##### ##
#   #   #   #     #     # # #   #   #     # # #     #   #             # #     #     # #   # o   # ##
# ####### ####### # ### ### # # ### ####### # ##### ### #o###o# # ##### # #o# # ### # ### ### ###o##
# #   #   #     # # # #   # # #   # #   #   #   #   #         # #   #   # # # #   #   # #   # #   ##
# # # # ### ### #o### ### # ####### # # # ##### # ##### ###o### ### # ##### ##### ##### ### # ### ##
#   # #   # # o         #   #       # #   #     #     # #   #   #   #     #   o #   #   #   # o # ##
##### # # # # # # # ####### # ####### #C#o# ######### ### ### ### ####### ### # ### ### # ##### # ##
# #   # #   # # o # o   o # # # o     #   #     #       #   #   # #     #   # #   #     # #     # ##
# # ##### ### # ####### # # # # ############### ####### ### ##### # ### ### # ##### ##### # #####o##
# #     # #   #       # #   # # #             #       #     #   # #   #   # # #     # o   # #     ##
# ##### # # ######### ####### # # ########### ####### ####### # # ### # ### # # ##### # #o# ### ####
#   o o # #         # #       #   #     #   #     o # #       # #     #     #   #   # #   #   # o ##
###o# ####### ##### # # ####### #######o# # ####### # # ####### ######### ####### ### ####### # # ##
#   #       # #   # #   #   #   #     #   # #   #   #   #     #         #     o   o #   #   # # # ##
# ######### # # ### ##### ### ### # # #o# ### # # ####### ### ######### ####### ####### ### #o### ##
# #       # #   # o   #     # #   # #   #   o     #     #   # #       # # #     #     o #       # ##
# # ### # # ##### ####### # # ##### #######o##### # ### ### # #o### # # # # ##### ####### #o# ### ##
# o # # # # #   #       # #       o #       #     o   #     #   #   # # # # #   # o     o # #     ##
# ### # # # # # ##### # ########### # # #o### ############# ##### # ### # # # # ##### # ### ##### ##
#   o # # #   #     # # #   #     o #   #       #     #   #   #   # #   #   # #   #   # #   #   # ##
####### ###########o### # #o### # ############### ### ### ##### ### # ### ### ### # ### # ### # # ##
#     #       #         # #   # # #         #   # #     o   #   # # # #   # o   o #     #   # #   ##
# ### ### ### ### # ##### # ### # ### # ### # #o# # ####### # ### # # # ### # # ####### ### ### ####
#   #     # #   # #       #   # #   # #   # #     # #     # #   #   # #   # # #       #     o   o ##
### ####### ### ### ######### # ##                                ### ### # # # #####o######### # ##
#   #     #   #   # #   #     #                                     # #   # # o   #   #   o   # # ##
# # # ### # ##### # # ### #######                                 # # ##### ### ##### # ### # ### ##
# # # #   # o   #   #   #       #                                 #   #     #   #   o # #   #     ##
# ### # ### ###o##### # ####### ##                                ##### ##### # ### ### ######### ##
#     # #   #       # #     #   #                                   o   #     #   #   #   # #     ##
# ##### ##### ##C#### ##### # ###                                 # ### # # ######### ### # # ######
# # o #     # #     o #   # #   #                                 # #   # #         # # # #   #   ##
# # # ##### # # ### ##### # ### #                                 ### ### ####### # # # # # ##### ##
# # #   #   #     #       #                                       #   #   o   # # # # #     #     ##
#o# ##### ######### ##### ########                                # ###o#o# # # # ### # #o# # ### ##
#   #     #       # #   # #   #                                   # #   # #     # #   # # #   #   ##
# # # ### # ###o##### # ### # ####                                # # # # ####### # ##### ##########
# o #   # # o #     # #     #                                     #   # #       #       # #       ##
####### ##### ##### #o###########                                 #o### ####### ####### # # ##### ##
#     #     o #   #   o       #                                       o   #   #   #   #   # # #   ##
# ### # # # ##### ### C ##### # ##                S               # ### # ###o### # ##### # # # # ##
#   # # # #       o # #     # # #                                 # # oC        #C# o     #   # # ##
### # # # ######### # ##### ### #                                 # # # ### ##### ########### # ####
#   # # # #     #   #     o #   #                                 # # #   # #   #           # #   ##
# ### ### # #o# # ######### # ###o                                #C# ### ### # ### ##### ### ### ##
# #       # # # # o # o   # # #                                     #   #     #   # o   #     #   ##
# # ####### # ##### # ### # # ####                                #o### ######### ############# ####
# # #       #     # #   # # # #                                         # #     #       #     #   ##
# ### ########### # ### # ### # #                                 ####### # #o# ####### # ### ### ##
# #   #   #   o   #   # # o   # #                                     #     # # #     # #   #     ##
# # ### # #o###o#o### # ####### ##                                ### # ##### ### # ### # # ##### ##
# #   # #   #   o   # #   #   o #                                   # #   # #     #     #   o #   ##
# ### ####### #o##### ### # # ###o                                # # ### # #############o# #G# # ##
#   #         #       #   o #   #                                 # #   # #           #     #   # ##
# ########### ###################                                 ### ### ####### ### # #########o##
# #     #   #   #     #     #                                         # #     #   # # # o   #   # ##
# # ### # # ### # ### # ### #o############# # # #o##### # # # # ### ### ##### # ### # ### ### ### ##
# #   #       # # # #     #         #   # o   # #       # #   #   # #       #   # # # # # #   #   ##
# ### #####o### #o# #######o# ##### # ### ### # ##### #o# ### ### ### #o######### # # # # # # # # ##
#   #     # #   #     #     #     # #   #   # # #   # #   # # # #   # #   o     o   # #   # # # # ##
# # #####o# # ### #######o####### # ### ### ### ### # ##### # # ### #o### ### ##### #o### # ### # ##
# # # #   # #   #   #     #     # #   o # # #       # #   # o   # #     # # #   #  Go   # #   # # ##
# # # # # # ### ##### # ### ### ####### # # # ####### # # ##### # ######### ### ##### # # ### # # ##
# # o # # #   #     # # o   # # #     # #   o # #   o # #     # #   #   o o     o #   o #   o   # ##
# ### # # ### #####o# # ##### # # ### # # # ### # #####o##### # # # #o### # ### # # # ##### #o######
# #  G#     #             #   #   # #   # # o   # #         # # # #   #   #     # # # #     #     ##
# ######### ### ### ##### # # ##### ##### ### ### # ### ### # # # # # # ####### # ###o# ######### ##
#           o   #   #   #   # #     o   # #   #   o # #     # # # #   #     #   #       #         ##
# ######### ###o# ### # ##### # ### # # # ##### # ### ####### # #####o##### ############# ### ### ##
# #       # # #   #   # o   # #   # # # #     # # #   #   #   #     #     # #       o     #   o # ##
#o# # ##### # ##### ##### # # ##### # # # ### # # # # # # # ####### ##### # # ### # # ##### # # # ##
#   # #     #     # #   # # o #     #   o     #   # #   # #   #   #   #   #   #   # #     # # # # ##
# # ### ##### # # # # ### # ### ### #######o##### # ######### # # ### # ### ### ###o##### # # # # ##
# o #   #     # #   #     #   o   # #     # #   # # o     #   # #   # #   #     #   # #   # # # # ##
# ### ######### ##### #########o### # ### # # # # ####### # ##### ### #o# # #o##### # # ###o### # ##
#   #   #       #   # #     #   #   #   # o # # #       #   o #   #     # # #       # # #   o # # ##
### ### # ####### # # # ### #o### ##### ### # # #######o# # # # ###o##### #######o###o# #o# # # ####
# #   #   #       # #   # # # #   #     #     # #         #   #     #   #     # #   o   o #   #   ##
# ### #####o####### ##### # # # ### ##### ##### ####### ###o#########o# ##### # # ### ####### ### ##
#   #   #     #   # #   #   #     #   #   # #   #     # # # #         #     # o #     #     # #   ##
### ### ##### # # # # # # ### ####### ### # # ### ### # # # # ####### ##### ### #o##### ###o### ####
# o #   #   o # #   # # # o     #   #   #   #     # # # #   #   #   # #     # # # #     #     #   ##
# ###o### ### # ##### # ### # ### # ### ### ####### # # #o##### ### ### ##### # C # ##### # # ### ##
#       #   # #     # # #   # #   #     #   #   #   # # #     # #     # # o o # # # #G  #   #     ##
# ######### # ##### ### # ##### #########o### ### # # ####### # ###o# # # # # # ### #o# ######### ##
#   #       #     #     # #     #     #     #     # # #     #       # # # # # #   #   #   #   #   ##
### ### ##### # #######o# # ##### ##### ########### # # ### ########### # # #####o####### # ### ####
#       #     #         #   #                       #   #               # #               #       ##
####################################################################################################
####################################################################################################
