#########################
# #       o             #
# #####o###o### ### ### #
# #   # #     #   # # # #
#C# # # # # # ##### # # #
# C #   # #   #   o # # #
######### ##### ### # # #
#   G   # #     #   C   #
# ### ### ### ####### ###
#   #   #           #   #
### C## #       ### ### #
#   #   #       # #   # #
#G### ###   S   # ### ###
# #   #             #   #
# # ### #       ### ### #
#   #   #           #   #
#o### ######### ### # ###
#   # #       G   #C#   #
# # # ### # ##### # ### #
# # #   #   #     # #   #
### ### #G### #####C# ###
#     # # #   #  G  #   #
# ##### # # ######C##C# #
#Co  C    # o           #
#########################
