####################################################################################################
#   # #       #             o   #     #       #   #   # #   #   #   o #           #   #         # ##
### # # ##### # ##### ####### ### # ### # ### # # #o# # # ### # # # # # ##### ##### # # # ##### # ##
# # #   #     # #   #         #   # o # #   #   # # # o   #   # # # # # #   #       #   # #   # # ##
# # ##### ### # #o# ###o### ##### # # # ### ##### # ###C### ### # # # # # # ############# ### # # ##
#   #     #   # # #   #   # o   #   # #   #   #   # #         #   #   # # #       #   # o     #   ##
# ### ######### # ### ### #####o##### ###o### # ### # ########### ###o# ####### # #o# # #o# ##### ##
# #     #     # #   #   #     #     #     #   #     #     #     #   #           # o   # # # #     ##
# #####C# ### # ### ### ##### ### # ### # # ######### ##### ### ####### ##### ##### ### # # # ######
#   #   #   #   #   # #   # o #   #   # # #           #     # #   #   # #   # #   #   # # #   #   ##
### # ##### ####### # # # # # ####### # # ############# ##### ### # # # # # # # # ##### ##### ### ##
# # #   #   #     # # # #C# #     #   # #     #   o   #   #     # o   #   # # # #     o #   #     ##
# #o### #o##### # # # # ### # ### # ### ### # # # #o##### ##### ### ###o### ### ### ##### # #####o##
#           #   # #   # #   # # #   #   #   # #   # #     #       #   #         #       # # # #   ##
#o# # ### #o# ### # ### # ### # ##### ### ### ##### # ##### # ####### ###o##### ###o### # # # # # ##
#   #     # o   # # #  G# # #   # #       #   #     # #   # # #     # #   #     # o   # o   # # # ##
# ######### ##### # # ### # ### # # ####### ### ### # # # # ### ### # # ### ##### ####### ### # # ##
#     #   o   #   #G# #   # #   #   # o     #   #   #   #   #   # #   #   #   # #   #   # #     # ##
##### ##### ### ##### # ### #o### ### # # ### # #########o# # ### ####### ### # ### # # # ##### # ##
# # # #   #   #     # # #       # #   # # #   #         # #     #         #     #   # # #     #   ##
# # # # # ### ##### # # #######o# # ### #o######### # ### ##### # # #######o##### ### # ##### ### ##
#   # # # # #         #   # #   o   # # #   #     # # #   #   #   # #   #   #     #     #   # #   ##
### # # # # ### ######### # # # # ### #o### # ### # # # ### # ####### #o##### ##### ###o# # # # ####
# o #   # o   # #         # #   #         #   #     # #   # #         #       #     # # # #   #   ##
# ########### ### ######C## ########### # ############### # ########### ####### #####o# # ####### ##
# o o     # # #   #           #   #     #     #     o     # #   #   #   #       #   o   #   # #   ##
# # # ### # # # ### ##### ### # # # ######### # ##### # ### # # # # ### # ####### #####o### # # ####
# # # #   # # #   # # # o     # # #         # # #     #   #   # # #   o #               #   #   # ##
### # # ### # ### #o# # ##### # # ######### # # ##### ### ##### # ### ######### #o####### ### ### ##
#   # # #   #     #   #     # # #         # # #   # o   #       # #   #         #         #   #   ##
# ### # ### ############### # #o##### ##### # ### # ############# ##### ################### ### # ##
# #     #       #       #   #       #       #     #           #       # #         #   #     #   # ##
# # ##### ##### # ##### # ##### ### ################### # ### # ##### # # #######o# ###o##### # # ##
# #     #   #   # #   # #       #   #     #       #   # # #   # #   # #   #   #           #   # # ##
# ##### ### # ### # #o# # ########                                # # ##### ### # #o########### # ##
# #   #     #   #   # # #     #                                   # #           # #   #         # ##
# # # ####### ####### # ####### #                                 #o###o# ##### # ### ### # ##### ##
# # #   #     o         #       #                                 # #   # #   # #   #   # # # o   ##
# # ### # #############o# #######                                 # # ##### # ##### ### # ### # # ##
# # #   # #     #       # #   # #                                   #   #   # #   # # o   #   # # ##
#o#o# # # ### # # ####### # # # ##                                ### # # ### # ### # ##### ### ####
#   #   #     # #     o   # #                                       o   # # #   o   # #   # # #   ##
# ###o# ####### ##### ##### ######                                # ##### # #########o# # # # ### ##
# #   # # o   #         #   #                                     # o   # #     o     # #   #   # ##
# ###o# #G#o########### #o##### #                                 # ### #o# # # ##### # ##### ### ##
# # # # # #       #   # #     # #                                 # C # #   # # o     # #   #     ##
# # # ### ##### # ###C# ##### # #                                 # ### # # # # ##### # # # # ######
#   #   #G# #   # #   #       #                                   # #   o # #       # # #   # #   ##
### ### # # # ### # ###########o#                                 # # # ### #####o# ### ###o# C## ##
# #   #   # # #     # #         #                                   # # # # #   # #   o   # # # o ##
# ### ##### # # ##### # ##########                S               # # # # # ### # ######### #o# # ##
#     #     # # #   # o o #     #                                 # # # #     o # #   #         # ##
#o##### ###o# ### # # ### ### ###                                 # # # ####### # # # ####### # # ##
#   # # #   #     # #   #   #                                     # # # #   # # #   # #       # # ##
# ### # # #o####### ### ### # ####                                ### # # # # # ##### # ##### # #o##
# # #   # #       #     #   #                                         # o # #     #   # #     # # ##
# # # ### # ############# #######                                 ####### # ####### ### ### ### # ##
# #   # # # #   #   o   # #   # #                                     #   # #       #     #   # # ##
# #o### # ###o# # # # # # # # # #                                 ### ### # # ########### # ###o# ##
# #     #     #   # #   #   #                                       # o o # # #           # # o   ##
#o### ############# ###########o#                                 # # ##### # ##### ### ####### ####
#   #         #   #           # #                                 # # #     #     # #   #     #   ##
# ###o####### # # #########o### #                                 # # # ##### ### # #####o# ##### ##
# #   # o   #   # #     # o   # #                                 #   o #   #   # #       #     # ##
# # ### ### ##### # ### # # #o# #                                 ### ### # #o# # # ##### ##### # ##
#   # # # #     #   #   #     # #                                   # o   #   #   #   # # #   # # ##
##### # # #####o##### ###o# # # # # # ### # # ### ##### # ##### ####### #############o# ### ### # ##
#     # #   o #     # #   # # # # # # # #   # #       # # #   # #     # #       #   #   # o   #   ##
# ##### ##### ##### # # ### #o# ### # # # ### # ### # # # ### # #o### ### ### ### # # ### ### ######
#     #       #   # # #   #   #   # # #   # # o     # # # #   #     #     # #     # #   #   #     ##
# ### ####### # # # # ### # #o### # # # ### ### ####### # # ### # #o####### ####### ###o### ##### ##
#   #       #   # #   #   #     #   # #     #   # #   # # # #   o # #     #   #     o     # #   # ##
### ####### ##### ##### ### ######### ### ### ### # # # # # # ##### # ### # # # # # # ### # # ### ##
# #     # #       #     # #   #     # #   #       # #   #   #   #   # # #   # # # # #     # #   # ##
# #####o# ########### ### ### ##### # ##### ####### ### ### ### # ### # ##### # ### ####### ### # ##
#         #           # #     #     #     #   #   # #     # # #   #   # #     #     #     #   # # ##
# ##### # # # ######### # ##### ######### ### # # # ##### # # ##### ### # ########### ### ### # # ##
# #   #   # # #   #     #   # #   #     #   # # #   #   # # #     #   #   #     o   o     # o   # ##
# ### ####### # # # # # ### # # # # # ### # # # #####o# # # # ### ### # ### ### # ### ##### ### # ##
#             # # # # # #   #   #   #   # # # # #   o # # # #   # #   # #     # # #   #       # # ##
############### # #o# ### ########### # # ###o# ### # # # # ### # # ###o##### # # ### ####### # # ##
#         #     #   #     #     #   # # #     #   # #   # #   #   o     #   #   #   #     #   # # ##
# ###o### ####### # ####### ### # # ### ##### ### # #o####### #####o# # # # ####### #####o# ### # ##
#   #   #   o     #       o   # #           # #   # #         #     # #   #     # # #       #     ##
### ### ##### ### ######### ###o#o####C#### #o# ### ########### ##### ######### # # # ### ### ######
#   # #   # # # # o   #     #       #       # #   # #       #     #   #         #   #   #   # #   ##
###o# ### # ### ### # # ### # ### # # ####### ### # ### # #o##### #o# # #########o### ##### # ### ##
# o     # #       o # # #   #   # # # #         # #   # # #     # # #   #         # # #     #     ##
###o# ### ### ### ### # # # ### ### # ##### ### # ### ### ##### # # ##### ##### ### #o# # ####### ##
#   # # o   #   # #   # # # #   #   #     # # o     #   # o # # # # #       #   # #   # # o #     ##
# ### # # # ### ##### # # ### ### ####### # # ######### #o### # # # ######### ### # # # #o# # ######
#   #   #   #   #     # #     #   o #   # o # #       # #   #     #   #     # #   # # #   #   #   ##
# # # ### ##### ### # # ########### # # ### # # C## ###o### ######### # ### # ### # ##### ##### ####
# # # o #   # o   # # #           #   # # # # # #   #     # o   #   #   #   # o #   o   #     # o ##
# # # # ##### # # # ############# ##### # # # # # ### ######### # ####### ##### ### ### ##### ### ##
# # # #         # o #   o       # #   o       # #   # #         #   #   o #   #     #   #   #     ##
### # #######o####### # ### #####o# #C# #####o# ### # # #########o# ### ###o# ####### ### ####### ##
#   o     #   o       o   #         #       #     #     #         #         #         #           ##
####################################################################################################
####################################################################################################
