###################################################################################################
# #       #   #       o           #   #             #             o   #         #   #     o   o   #
# # ##### # # ######### #o####### #o### #######o### ######### ### ### ##### ##### # # ### ### # # #
# o o #   # # #   #   # #   #   o #       #   o   # #   #   #   # o #     # #     #   #   #   #   #
####### ### # # #o# # ##### # # ###o####### ####### # # # # ### # # ##### # # ######### # # #####o#
#     #     #   #   # #   # # # #     #   # #     # # #   #   #   #     # # # #       o   # # #   #
# # ############# ### # # # # # # # # # #o# # ##### # ####### # ####### # # # # ### ### ### # # # #
# #   #   o #       # #     # # #   o # #   #         #   #   # #   #   #   # #   #   #   # # # # #
# ### # ### # ### ### #o##### # ### ### ################# # ##### # # # ##### ### ### ##### # #o#o#
# # #   #   o # # #   #   #   #   #   # #   o     #       #   #   #   # #     # o   #     # #     #
#o# #######o### # # ##### #o### ##### # # # ##### ### # # ### # # ####### ##### ######### # # ### #
#   #     # #   # #       #         # #   #     #   # # #   #   # #   #   #C    #       # # #   # #
# # ### # ### # # ######### ##### ### ######### ### ### ####### ### # # ####### # ##### # # # # # #
# #   #   #   # #       #   #     #   #           #   # #       #   # # o     # #         # # #   #
# ### #o# # ####### ### # ### #####o##### ####### ### # #o##### # ### ### # # #####o# ### # # #####
# o   # # #     #   #   #   o             #     #G  # #   #   # #   #     # #       # # # # # #   #
# ##### # ### # ###o######### ##### ####### ####### # ##### # ##### ####### ####### ### ### # #o# #
# #     #   # #   #   #     #     #   #           #   o #   #       #   #           # o   # #   # #
# # ### ### # ### ### # ### ##### # # #o######### ### # # ########### # ### ######### ### # ##### #
# #   # #   o     # #   # # #   o # #    G#     #     # #         o   #   o   # #   o   #   #   # #
# # ### ######### # ##### # # # ### ### ### ### ##### # ########### # ####### # # ### ####### #C# #
# # #   #       # # o # o o # # #   #   #   #   #   # #     #     # # #     #   # #           #   #
# # # ###o##### ### # # ##### ### ### ### ### ### # ##### #o# ### # # # ### ### # ### ### ##### ###
# #   #       #   # # # #     #     # #   #   #   #     # # #   #     # # #   # #   #   #       # #
# # #o# ####### # #o# # # ######### # # # ### # ####### ### ### ####### # ###o### # ### ######### #
# # # # #     # #   # # # # o   #     #   o #   # #   #   # #     #     #       # # # #   #   #   #
# # # # # ### # ### # # # # ### ##### ##### ##### #o# ###o# # ##### ##### ### # ### # ### #o###o# #
# # #   # #   # # # # #   #   #   # #   # o         # #   #   #     #       # #   # #   # #     # #
# ####### # ##### ### ####### ### # # ### ### ##### # ###o### # ########### # ### # #o### # ### # #
#   #     # #   #       #     # # # # #   #   # #   #       # # #         # #   o   #   # # #   # #
### # ##### #o# #o##### # ##### # # # # ### # # # ##### # # ### # ####### # ##### ##### # # # ### #
# #   #   #   #   #     # #   o   # # # #   # # o #   # # # #   o     #   # #     #     # # # #   #
# ##### ########### ##### # # ##### # # # # # # ##### # ### ##### ##### ### # ####### ### # #o# # #
#       o   o   #   #     # #     #   # # # # #     # #   # #   # #     # #   #       #   # # # # #
# ##### ### ##### ### ##### #####                                 ###o### ####### C## # ### # # ###
#     #   #   #   #  G  #       #                                 o   # #         #   # # # # #   #
#####o# # ### # ####### ####### #                                 # ### # ##### ### #o# # # # ###G#
#       #   #   #     # #     #                                    C#       #   #   #   #     #   #
# ### ##### ##### ### # # ### # ##                                # # ####### # # ######### ### # #
# # #       #     #   #   #   # #                                 #   #   #   # #   #     # #   # #
# # ######### ##### ####### ### #                                 ##### # # ####### # ### # # # ###
# o #         #   #   #   # # #                                   G #   # #         #   # # # # o #
### # ######### ##### #C# # # ####                                # #o### ###########o### ### # # #
# #   #   o   #     #   # # #   #                                   o   #       o     # # # o   # #
# ##### ### # # #o####### # # # #                                 # ####### ##### ### # #o# # # # #
# #   # #   # # #       #   # #                                           # #   # #   #     # # # #
# # # # # ### # ### ######### ####                                ####### # # # # # ### # ### ### #
#       # #   #   #         #                                         #     # # # #   # #   #     #
# ###o### ### ### ####### ### ####                                ### ###o### ### ### # ### ##### #
# #   #         #     # #   # o                  S                  #   # # #   # o       # #     #
# # ########### ##### # ### ### #o                                ##### # # # # ### # ### #o##### #
#   o       # #     #     #     #                                 o   #   # # #  C  # # # #     # #
# ######### # ##### ### ### ### ##                                # # ##### # ####### # # # ### # #
# #   #   # #     # # # #   #                                     # #     #   # #   # # # # # # # #
### # # # # # ### # # # # ########                                # ####### ### # # # # # ### # # #
#   # # # # # # # # # # #     #                                   #       # #     # # #   #     # #
# ###C# # # # # # # # #o##### # #                                 ####### #o### #o#o# # ### ##### #
# #     # o     #     #   #   o #                                     o #       # #   # # # #     #
# ######### ######### # ### ######                                # # # ##### # # # ###o# # #######
#       # # #     #   # #       #                                 #   #     o # # # #     #       #
# ##### # # # ### # ### ##### # #                                 ### ### # # ### # ##### ####### #
#     # # o #   # #   #     o   #                                 #     # o # #   # #   #       # #
####### ####### # ### ####### ###                                 # ##### ### # ### # # ### ##### #
#     # o       # #         #   #                                 #       # o # #     #   # #     #
# #o# #o##### ### # #######o### #                                 #o##### # ### # #####o### #o#####
# # # # #   #   # # #   #     # #                                   #     # #   #     #     #     #
### # ### # ##### ### # ####### ##### ### ##### # ### ######### ##### ##### # ####### ####### ### #
#   #   # # #   #   o #       # #     #     #   #       # #   # #     # #   #   #       #   # # # #
# ##### # # # # # # ####### ### # ##### # ### ######### # # # #o# ##### # # ### ####### # #o### # #
#   #     #   # # # #   # o # # # o   # #     #     # # #   #   # #     #   # # #     #   # #     #
#o############# # ### ### #o# # # ### #o####### ### # # #o# #####o# ### ###o# # # ### ##### # #####
#   #       #   # #   #   #   o #   # #       #   # #   # # #   o # #   # #   #   # #     # # #   #
### # ##### ### # # # # ### # ####### # ##### ### # ##### ##### # # # ### ###o##### ##### ### # # #
#   # o   #   # #   # # # # #   #   o #     #   # #       #     # # #     #   #       # #     # # #
# ##### # ### # ### ### # # ### # ### # # # ### # # ##### # ####### ####### ### # ### # ####### ###
#   # #   #   #   # #   #   # #   # # # # #   # #   #   # #   #     #       #   #   #   #     #   #
# # # ### # ##### ### ### ### ##### ##### ##### #o### # ##### # # # ###o#####o##### ##### #o### # #
# #   #   #     #     #     # o   #   o   o #   #     #   #   # # #   # #       # #       #     # #
# ###o# ####### ### ### #####o### ### ##### # ### ####### #o### # ##### # ### # # ############### #
#   # # # #     #   o # # #     # #   #     # #   #     #     # #   #   # #   #                 # #
### # # # # ##### # # # # ##### # # ### ##### ### #####o######### # # ### # ########### #####o# # #
#   # # # # C   # # # #       # #   # # #   #   #     #     o   # # #   # # #   #     o #     # # #
# ### # # ##### # # # ######C # ##### # # # ### ##### # # ##### ### ### #o# #o### ####### ##### # #
# #   #   # #   # # # o #   # # #     #   #   # #   #   # #   #       #     #       #   # #   #   #
# # # ### # # ### # # # ### # #o### ######### # # ### ##### # ##### ##### ########### # # ### ### #
# # #   # # #   # #   #   # #     #         #   # #   #     #   #   #   # #         # # #   #   # #
#o# ### # # ### # ### ### # #o###o# ### ### ##### # ### ####### ##### # ### ####### # # ### # # # #
# #   # # #   #     # #   #   #   # # # #       #     #       #       #     #     #   #   o   # # #
# ### ### ### ###oC # # ####### # # # # ####### ####### ##### ################# # ######### ##### #
#   # #   #   #   # o # #   #   #     #   #   #       # #   #   #       o       # #         #   # #
#o### # ### # # ##### # #o# # ### ####### # #########o# ### ### # ####### ####### ### ### ### # # #
# #   # #   # # #   #     # #   # #       #   #   #   #     #   # #   #   o     # #   #   o   #   #
# # # # #o### # ### ##### # ### # # ####### # # # ### ####### ### # # ### ##### # # ### ###########
# # # #   # # #   #   #   #   o # # #     # #   #   #     #       # #   # o   #   o   #   o       #
# # # ##### # ### ###o# ##### ### # # ### # ##### ####### # #o#o# # ### # ######### # #####o#o### #
# # #       # # #     o #   o   # # # #   # o #   # #   # o   # # #   #   o       #   #   # # # # #
# # ######### # ##### ### ### # ### # # ##### ###o# # # ### ### #o### ### ####### ##### # # # # # #
# #           o           #         # #         #   o #   o o   #     #   o     #       #   o     #
###################################################################################################
