####################################################################################################
#       o   #       # #   #       #       #       #   #   # #       #                 #     #     ##
######### ####### # # # # # ##### #o### ### ### # # #o# # # # # ###o##### ### ####### ### # ### # ##
#       # #       #   # #   #   #     #   # # #     #   # #   # #   o   # #   #     # #   #   # # ##
# #####o# # ####### ### ##### # # #o##### # # ###o### # # # ### ### #o##### ##### # # # ##### ### ##
#   # #   #     #   #   #     # #     # # #   o #   #   # #   #   #         #     # #   #   #   # ##
### # ##### ### #####o####### # ####### # ##### ### ##### ##### # # #o####### # ########### ### # ##
#   #     # # # #           o #   #     #     #   # #   #     # # # #     #   # #           #   # ##
# ##### # ### # # ##### ##### ### ##### ### #o# ### # # ##### # # # # ### # # # # ##### ##### ### ##
# #     # # o   # #     # o   #   #     #   # # # o   #     # # # #       # # # # #   #     #     ##
# # ##### # ##### # ##### ##### ### ### # ### # # ### ### ### ### ######### # ### # # ##### ##### ##
#   # #   #       #   #   o     # o   o # #   # #   #   #   #   #   #   #   #   #   #     #   o # ##
##### # ### ######### # # ####### ### ### # ### ### ####### ### ### # ###o##### ### ####### ### # ##
# #     # # #     #   #   #       #     # #   # # #   #   # o #     # #       #     #     o     # ##
# # ##### # # ###o# ##### ### # # ####### ##### # #o### # # # ####### ####### ##### # # ####### # ##
#   #     # # #   o   # #   #   #     #   #   # # # #   # # #         #       #   # # # #   #   # ##
# #####o### # ##### # # ###o#o# #o### # ### # # #o# # ### # ####### ###o####### # # # ### # ##### ##
#     # #   # #     # o #     # # # # # #     o   #     # #   # #   #     #     # # #   # #       ##
#####o# # ### #o#######o######### # # # # ############# # ### # ###o# #o### ##### ### # # ##########
# #           # o     #   #   #   #   # #   #       #   #   # o   #     #   #   #   # # #     #   ##
# #o# ######### ##### ### # # # ### ### ### # ##### ####### ############# ###o# ### ### ##### # # ##
#     # o   #   #   #     #   o   # o       # #   #   #   # #           #     # #       #   #   #G##
### ### # # # ### # # ##### #o### ### ####### # # ### # # # # ######### ###C# # ##### ### # ##### ##
#   #   # # #   # # # #   # #   #      C    #   # # # # # # o o       #   #   #     # #   #       ##
# ### ##### # ### # # # # ##### ###########o##### # # # # ##### ##### ### # ####### ### ############
#   # #     # #   # # # # #     #   # #   o       # #   #     o         # #   o   #   # #   #   # ##
### # # ####### ###o### # # ##### # # # # # ####### ########### # ####### ##### # ### # # # #o# # ##
# #   #         # o   # # # o     # #     # # #     #   #   #   #   #     #       #   # # # # #   ##
# ################# # # # ##### ### ###o### # # #o# # # # # # ##### # ####### ##### ### # # # ### ##
# o               # # o #     # # #   #     #   # # # # # #   # o   #       # #   # o # # #   # # ##
# ### ########### # ### ##### # # ### ### ### ### # # #C# ##### ########### # # #o# # # # ##### ####
#   # #         #     # #   o #     #   # # #   # # # #   #             #   #   #   # # #       o ##
### # ##### # ####### ### # ####### ### ### ### # ### ################### # ##### # # # ####### # ##
#   #     # #   #   o # # #     # o   #     o # #     #         #     #   # #   #   #   #     # # ##
# ####### ### # # # ### # # ### #                                 ### # ##### # # ####### ### ### ##
#   #   #   # #   # #   # o   #                                     # o       # #     # # #   #   ##
### # # ### ##### ### # ### # ####                                # ### ####### ##### # # # ### ####
#     # #   o   #   # #   # # #                                     o #     # o     # #   #   o   ##
# ####### # ### ###o# ##### # # ##                                ### ##### # # ### # #o####### # ##
# #       #   # #     #   #   #                                       #   #   # #   # # #   o   # ##
# # # #######o# ### # # # #######                                 ##### # ##### # # # # ### #####o##
# # # #       # #   #   #       #                                     # #   #   # # # #   #   #   ##
### ### ####### # ########### # #                                 ### # ### # ### ### ### ### # ####
# o   # # #     #             #                                     # #   # #   #   # #   #   # o ##
# ##### # # ####### #############                                 # # ### # ### ### # # ###o##### ##
#   #   # # #     # o #         #                                 # #   # #     # #     #     # # ##
# # #o### # ##### # # ####### # #                                 ##### ####### # ########### # # ##
# #       #     #   # #     # # #                                     o #     #     #   o   # #   ##
# ##### # ### # ### # # ### # # ##                                ####### ### ####### # ### # #o# ##
#     o     # #     #   #   # #                                       #     #     #   # # #     # ##
####### #o# ############# #######                 S               ### # ##### ### # ##### ###o### ##
#     # # #         # G #   #   #                                 # #   #   o     #   #     # # # ##
# ### ### #########o# # ### # # ##                                # ##### # ######### ###o### # # ##
# #   #   #     #     #     # #                                   #     # # #   o     #   o # # o ##
# ### # # # ### # # ####### # ####                                ##### # ###o# ######### # # # ####
#   #   # # #   o # #     # # #                                         #               # # # #   ##
# # ### ### ###o##### ### ### # #                                 ##### ######### ##### ### # ###o##
# #   # #   #   #     # # #   # #                                 G # # # o       #   #   #   o # ##
# ### # # ### ### ##### # # ### ##                                # # # # # # ##### # ### #o### # ##
#   # # # # #   #   #   # #   # #                                 # # # # # # #   o # # #   #   # ##
# ### # # # ### ### # ### ### # #                                 # # # ### ### ### # # ### # ######
# #   # # #   #   # # # o #   #                                   # #   #   # o o #   #       o   ##
# # ##### ### # ### # # # # ######                                # # ### # # # # # ####### #####C##
# #     #   # #   #   # # #   G                                     #   o # # #   # #     # #     ##
####### ### # ### ### # # ### ###o                                ####### ### ##### # # # # # ### ##
#       o # # o #     # #   # #                                         # #   # #   # # # # #   # ##
# ##### # # # # ####### ### # ### ####### # ### ###o###o# ####### #####o# # ### # ##### # ##### # ##
# o     # # # #     #   #   # o   #   #   #   # #     # #   #     # #     # #   # o     #     # # ##
# ####### # # # ### # ### ### ##### # # ##### # # ##### ### ### ### # ##### # ##### ######### # # ##
#       # # #   o # #   # #         # #     #   o #         # o   # #   #   # #         # o #   # ##
####### # # ##### # #o### ### # ##### ##### ### ### ######### #####o### # ###o# # ##### # # ##### ##
#       # #       # #   #     # o #     # # # # # # #   #       #       # o #   # #   # o # #     ##
# ####### ### ##### ### ### ### # ##### # # # # # # # # # ##### # ######### ##### # # ### # # ######
#     # #     #   # # o #   o   #     # o # # # #   #C#     #   # o     #   #     # # #   # # #   ##
##### # #####o# # ### # # # ####### # ### # # # # ####### ### #########o# ### ##### # # ##### # ####
#   #   #   # # #     #   # #   # # # #   #   o #       # # o #       #   #   #   # # # o #   #   ##
# ### ### # # # #####o##### # ###o### ####### ######### ### ### #####o# ##### #o# # ##### # ##### ##
#     #  C# # #       #       #   o #     #           #   # #   #     o #   #   # #       #   #   ##
# ##### ### #####o### # ####### # # ### # #o#########o###o# # ####### ### # # # # ########### # #o##
# o # o   #       #   # # #     # #   # #     #   #   #         #     #   # # o #             # # ##
### # # ####### ####### # # ######### ### # # # # # # ### ###o# # ##### ### # ################### ##
#  G# # o       #     # # #   #     #   # # o # # o #   #     # #   #   #   #     #           #   ##
# ### ########C## ### # # ### # ### ### ##### # ### ### ####### ### # ### ####### # ### ##### # ####
# #   #   o     # # #   #   #   #   # #   #   #   # # # o         # #   # #   #   #   #     # #   ##
# # ###o# ##### # # ####### #####o### ### ####### ### ### # ### ###o### # # # # ########### # # # ##
# #       o   # #   # o   #   #     o   #     # o     #   # #   #     o   # #     #   #     # # # ##
# ############# ### # # # # ### # #####o##### # # # ### ##### ###o### # ######### # # # #####o### ##
#     #       #   # # # o # #   # #   #     # # # #   #       #     #       #   # o   #   # #     ##
### ### ##### # # # # # ### # ##### #o### # # # ##### ####### # # # ###o### # #o##### ### # # ### ##
#   #   # o     # #   #   # #       #   # # #   oC  #   #   # # # #     #   # #     #     # # # # ##
##### ### ###############o# #########o##### ### ### ### # # # # # ####### ### # ### ####### ### # ##
#   # # #   #                 #           o       # #   o #   #   #     # o   # o   #   #         ##
# # # # ### # ########### ### # ##### # ########### ### ########### ####### ### ##### #o# ##########
# #   # o   #     #     #     #     # # #   #     # # # o   #   o               #  C# #   #       ##
# ### ########### ##### ########### # # # # # ### # # # ####### ################### # ##### ##### ##
#   # #   # #   # #     # o   #C    # # # #   #     #   #     # #   o #             # #   o   #   ##
# # ### # # # # # # ### # #o# # #####o# # ############### # # # # # # # ###o######### #o### # # ####
# #     #   o   o   #     # # #         #                 #   o #   #     #             #   #     ##
####################################################################################################
####################################################################################################
