##############################
# # #     #     #   #       ##
# # # # # # # ### # # ### # ##
# # # # # # #   # # # #  G# ##
# # #G# ###o### # # # # ### ##
# #   #     #   # # o #   # ##
# # ######### ### # ##### ####
# #   #     o     # #   #   ##
# ##### ##### ###o##### ### ##
#     # #   #   #     #   # ##
#####o# # # ### ##### # # # ##
#   #   # #         # # # # ##
# # # ### #         # # # # ##
# #     # #         #   # # ##
# ##### # #         ####### ##
# #     # #    S      #     ##
# ### #####         # # ###o##
# o #     #         #   #   ##
### ##### #         ##### # ##
#   #                 #     ##
# ### ####### # ### # # ######
#   # #   # o # #   # # #Go ##
# # ### # # ##### #o# # # #G##
# #   # # #     # # # # # # ##
# ### # # ##### ### # # # # ##
#   #   # #         # # # # ##
### ##### ############# # # ##
#       #                 # ##
###C##############C###########
##############################
