###################################################################################################
#     #   #   #       # #     o   #               #   #   o   #     #   o     # #         o     # #
##### # # # #o# ### # # #o### ### # ######### ##### # # ### ### # ### # ### # # # ### ##### #o#o# #
# #   # #   #       # #     # o # # # #     o #     # # # #     # #       # # #   #   #  G#   #   #
# #o#############o### # ### ### ### # # # ##### ##### # # ####### # ####### # # ### ###o# ####### #
#               # #   # #     #     # # # #     #   # # #     #   #   #     # # #   #   #       # #
############### # # ### # #o######### # ### ##### # # # #o### ###o### # ##### # # ### ##### ### # #
#   #         #   #   # # #       #   #     # #   # #   # # #   #     # #   # # #     #   # #   # #
# # # ### ########### # # ##### ### # ####### # ### ##### # ### ### ### # # #o# ####### # ### # ###
# # # # #       #     # # #   # o     o   #     #   #     #       o     #     #   o   # #   #   o #
# ### # ####### # ##### ### # ######### ### ##### ### # ##################### # ##### # ### ##### #
#     #   # #   # #   #   # #   #       #   #   #   #   o           #     #   # #   # #   # #   # #
# ##### # # # ### #o#o### # ### # #######o### # ### ######### ##### # ### # ##### #o# ### #o# # # #
#     # #   #     # #   # # #   #   #       # #       #   # #     # #     o #   # #     # #   #   #
##### # ########### # # # # ### # # # ####### ### ##### # # ### ### ####### # # # # ##### ### ### #
#   # # #     #     # # # #   # # #       #   #   #     #   o   o #       #   # # #     o   # #   #
# # # # # ### # ##### ### # C # ##### ##### # ##### ########### # ####### ##### # ########### # ###
# # # # # # #   #   #     # # # #   # #   # # #     #         # #   #   # #   #   #   #   #   #   #
# ### #o#o# #######o######### # # # ### # # ### ######### ### # ### # #o# # # ##### # # # # ##### #
# #   #     #       # #       #   # #   # #   #   #     #   # #   # # #   # #       #   # #       #
# # #######o###o### # ##### ####### # ### ### ### # ### ### # ### # # ### # ############# #########
# # #   #       #   o       #     o   #       # # #   #   #   #   # #     o   #       o o #       #
# # ### # ################### ############### # # ### ### #o### ### ######### ####### # #o###o### #
#   #   o     #     #   #   o #         o   # # # #   #   #   # #   # #     # #     # # #       # #
# ##### ####### ###o# #o# # ### ######### # # # # # ### ### # # # ### ###o# # # ### # #######o# # #
#     #   #     #     # o # # #   #   # # # # # #   #   # # #   #     o # # #   #     #     # # # #
#####o### # ##### ##### ##### ### # # # ### # # #####o### # ########### # # ######### # ### # # # #
#   #     #     # #   #       #   # #     # #     # o   #   # o #       # #         # # #   # # # #
# # # #######o# # # # # ##### # ### ### ### # ### ### #o# ### # # ####### ######### ### ###o# # # #
# #   #     # # # o # #   #     #     # #   #   # # # # # o   # # #   #     #         #   #   #   #
# ##### ###o# # ##### ### ### ### ### ### ###o# ### #o# ### ##### # ### ### ######### #o######### #
#     # #     #   #     #   o #     #   #     #   #   #     #   # # #   # #       # # #   #   o # #
##### # # # # ### # ### ##### ####### # ######### ### #o##### #o# # # ### ####### # # ### ### # ###
# #   # #C# #   # #   #   o #       # # #       # o   #   #   #   #   #     #     #         # # o #
# # ### # # ##### # # ### # ######                                # ### ##### #####o######### # # #
#   #   # # #     # #   # #     #                                       #           o     #       #
# ### # ### # ##### ### # ### ####                                ####### ###o##### ##### # #####o#
# # # #   # C #   #   #   # # #                                             #   # # #   #         #
# # #o### # # # ##### ##### # # ##                                #######o# ### # #o###o#####o###o#
# #     # #   #     #       #                                           # #   # #     # o #   #   #
# ### # # #####o### ### #######o##                                ### # # ### # # # # # # # ##### #
#   # o # # #   #   o   #     #                                     # #     #   # # #   # #     # #
### # ### # # # # # ##### ### ####                                # # # #o#######o# ##### ##### # #
# # # #   # # # #   #   # #   #                                   # # # #   #     # #   # # o # # #
# # ### ### #o# ##### # # #o### #                                 # # ##### # ### # # #o# # # # # #
# #   # #         #   # # #     #                                   #   #   #     #   #     # # # #
# ### # #####o### # ### # ########                                ##### # # ######### ####### # ###
# #   #   #     # # #   #     #                                   # #   # # #   #   #   #   # #   #
# # ##### # ### # # # ####### ####                                # # ### ### # # # ##### # ##### #
# #       #   # # # #       #                    S                  #   #     #   # #     # #   # #
# ######### # # # # #####o#######                                 ##### ########### #o##### # # # #
#       #   C # # # #   # #                                           #   #       #   o   #   # # #
# ### # # ### ### # # # # # ######                                ### #o# # ##### ### # ####### # #
# # # # # o #     # # # # #                                       # #   #   #   # # #   #   #   # #
# # # ##### ####### # # # #######                                 # ######### # # # ##### # # ### #
# # #     #   o     # # #     #                                   C   #   #   #C#     # # #   #   #
#o# ##### ##### ### # # ####### ##                                #o#o# ### # # ##### # # ##### # #
#   #   #   #   #   #   o #   # #                                 # #   #   # # #   # o #     # # #
# # ### # ### ### # ### # # #o#o#                                 # ###o# ### ### # ### ##### # # #
# #   #   #       # #   # # #   #                                 # #   o # #         # #       # #
# ### # #o# #########o### # # # ##                                # ####### #####o##### ### #o### #
#   # # # # #     #   #   # # #                                   #     #     #   o #   # o #   # #
# ### # # # # ### ### # ### #####                                 ##### ### # # # # # ### # ### ###
#       #   # #   #       # #   #                                     o   # # # # # # o   #   #   #
############# # #######o# # # # #                                 ####### # # # #o# ### # ### ### #
#       #     #       # #   #   #G                                #   #   # # #   # #   #   # # o #
# ###o### ########### # ##### #o#o# # # # # ####### # ##### #o### # # # ### ##### # # ###o# ### ###
# # #     #     #     # #   # #     # # # #     #   # #   o     #   # #     #   # # # #   #   #   #
# # ####### ##### ##### # # ### # ### # # ##### # ### # # ##### ##### ####### # ### # ### ### ### #
# #     o #     #     # #   o # # #   # #     #   #   #     #   # # o     #   #   # # #   #   # o #
# # ### # # ### ##### #o### # ##### ### ##### ### # ####### # ### # ### # # ##### # # # ### # # ###
# # #   #     # # #   #     # #     #   #   #   # # # #   # # #   # #   #   # # # #   # #   # #   #
# # # ######### # ###o####### # ##### ##### ### ###o# # # # # ### # # ### ### # # ### ### ####### #
# #   #     #   # #   #             #     #   #       # #   # C       #   #   # #   #   # #   #   #
# # ####### # ###o# ### #####o########### # # ##### ### ###########o# ##### #o#o### ### # # #o# ###
# #         #   #   o   #   # #   #     # # #     #   #           # # #     # #   # # # #       # #
#o######### ### ### ####### # # # # # ### # ##### # # ######### ### ### ##### #o### # # # #o# ### #
#   #     # #       o #     #   # #   o   # # #   # # #   #   # # #       #   # # # #     # #     #
#o##### #C# # #o##### # ### ##### ### ##### # ##### # # # # # # # ######### ### # # #G##### ##### #
# o   #     # #     # # #   # #     # #   o   o     # # #   # # #           #     # #   #   #   # #
### # ### ### ##### ### # ### # ##### #########o##### # ##### # #o########### ###o# # ### ### # # #
#   #   #     #     #         #       #       #   #   #     #   #   #       #   # # # #   # # #   #
# # ### ####### ##### #o############### ##### # # # # ##### ### ### ### ### ### # # ### ### # #####
# #   #       #   #     #       #     #   # # # # # #   #     o   #   # # #     # #   o #   # #   #
# ### ####### #o# # ###o# ### ### ### # # # # # ### ##### #o###o# ### ### # ##### ##### # # # ### #
# # #   #   # # # # #   #   #     #   o # #   # #   o     # #   # # # #   #   #   o   # # # #   # #
### # ### # # # # # # ##### ############# ### ### # ####### # ###o# #o#o#o### # # ### ### ##### # #
# o   #   #   # #   #     # # o o       #   #   # #   #     # #   o #     # # #   # #   #   #   # #
# #o### ########### #####o# # # # # ### ### ### #o### # ########### ###o### # ##### ### # # # ###o#
# # #   #         #   #   # # # #   #     # # # #     #       #   #   # #     #       #   #   #   #
# ### ##### ##### ### # ### # ####### ##### # # ###o######### # # ### # #####o#######o######### # #
# #   #   #   #     # #   #G# #       #     # #   #     #   # # #   # #     #           #       # #
# # ### # ### ##### ### # # # # ####### ##### ### ##### # # # # # ### # ### # ######### ### ##### #
# # #   #   #   # #   # #   o # # #     #       #     #   # # # # #   # #   # #   o o # #   #   # #
# # # ##### # # # ### ######### # # #####o#####o##### ####### ### # ### # ### ### # # # # ### ### #
# # #   #   # # #   #       #     #   # # #     #   # #   # o o # # #   #   # # # # # o # #   #   #
# # ### # ##### # ######### ######### # # # ##### # # # # ##### # #o##### # # # # # # ### # # #o###
#       #       #                     # o #       #     #       #       o   #   o #       # #     #
###################################################################################################
