#########################
#   #   #   o   #   o   #
### # # # # ### # # # ###
# # # #   # #   # # #   #
# # # ##### ###o# # ### #
#   # #       #     #   #
# ### ##### # #####C# # #
# C #    C  # #   #   # #
#o# ######### # # # ### #
#       o         #   # #
# ### ###       #o### ###
#   #C#         #  C#   #
### # # #   S   ### ### #
#  G# # o         # #   #
# ### # #       # C #G#o#
#   # # #         # # # #
### # # ### ####### # # #
# # #       o     # # # #
# # ######### #C###G# ###
# #         # # C   #   #
# ######### #####o##### #
# o   #   #     # C # o #
# # ### # ##### ##### # #
#   o   #            G# #
#########################
