#########################
# #   # #     # #       #
# # # # # # # # # ###o# #
# # # # # # #   # # C # #
#G# # # # # ##### # # #o#
# # # #     #   # oC# # #
#C# # ###o### # ### # # #
#C  # #   #   #   # # # #
##### # #o# #####o#C# ###
# #   # #       #   # # #
# # ##C##       ### # # #
#   #   #         # #   #
# ### # #   S   # #####o#
#     # #       #       #
####### #       ####### #
#     o #       #   #   #
# ### ### ####### # # ###
# # # #   # #   # # # # #
# # ### # # # ### ### # #
# #  C# # # # o   o   # #
# # # ### #G# ######### #
#   #     # # #     G   #
########### #o### ##### #
#                C#C    #
#########################
