##############################
#       # o       o o       ##
####### # ######### # # # ####
# #     #       #   # # #   ##
# #G##### ##### # # # ##### ##
#   #       # # # # #     # ##
# ### ##### # # ######### # ##
#   # #   o     o #     #   ##
### ### ### ##### ##### ###G##
# #     # #       #       # ##
# ####### ######### ####### ##
#     #   #         #       ##
### # # # #         # ########
#   # # #             #     ##
# #####o###         ### ### ##
#   #   #      S      o  G# ##
# # # # ###         # ##### ##
#C#   # #             #   # ##
# #######G#         ### # # ##
#     #   #         #   # # ##
####### # #o# # # ### ### # ##
#       #  C  # #     #   # ##
# ######### ### # ###o# ### ##
# #       #   # # #   # #   ##
# # ###o##### # ### ### # # ##
# # # #   #   #     # #   # ##
# # # ### ########### ##### ##
#       #                   ##
##C###########################
##############################
