####################################################################################################
#   #           #               #                     #         # #       #     #     o     #     ##
### ######### # #########C### ### ############# ###C# # # ##### # # ##### ### # # ### ##### ###o# ##
# #           #             #         #   #   #     # # #     #   #     #   # #   #   o   #     # ##
# ######################### ### ##### # # # # ### # ### ###o### ####### ### ####### # ### ### ### ##
#   #       o       o   # #   # #   # # #   #   # #   # #   #   #     # # #   o   # #   # #   #   ##
# ### # ### ##### # ### # ###o### # ### ####### ##### # # ### ### # ### # ### ### # # # # ##### #o##
# # # # #   #   #   #   o   #   # #   # #     #       # #   # #   # #   #   # # #   # # #       # ##
# # # # # ###o#o##### #o# # # # # ### # # ### ### ##### ### ### ### # ### # ### ####### ######### ##
# # o # #     #     # # # # o #   # # #   # #     o       #   # # #   #   #             #     #   ##
# # ### #######o#o# # # ##### ##### # ### # ########### ##### # # ############### ##### # ### ###o##
# # # #       # #   # #     #   #   #   # #   #       o       # #               # o   #   #     # ##
# # # # #####o### ### ##### # # ### ### # # # # ### ###########o# #########o### ##### ##### ##### ##
# # # # #   #   #   # #   o # # #     # o o   #   # #   # #     # #         # #     #     # #     ##
# # # # # # # ##### # # ### # #o# ### ##### # ### ### # # ##### # # ######### ##### # ### ### ###o##
# #   #   # # # #     #   # # o   # #   #   # o #     # #   o # # # #   #     # #   # #   #   #  C##
#o### ##### ### # ##### # ###o### # ### # ##### ####### ### # # # # ###o# # # # # ### # # # ### # ##
# #     #   #   o #   # # # #   # #   o o #   # #       o # # # # #   #   # #   # #   # # #   # # ##
# # ##### ###o### # #o### # # # # ### # ### # # # ##### # ### #o###o##C#### ### # ### # ##### # # ##
# o # #   # G # o   #     # # # # # # #     # #   # #   #   #       #     o     #   # #     # #   ##
# ### # ##### # # #########o### # # ######### ##### # ##### ### #####o###o######### ##### ### ######
#     # #     # #   #     #       # o     #   # o   # #   #     o       # #     #           # #   ##
###o### # ##### ### # ### ######### ### ### ### ##### ### ##### ###o# #o# # ### # #######o# # #o# ##
#   #   # #   #   # # # #       #   # #   # #         #     #     #   # # # # # # #       # #   # ##
##### # # # # ### # # # ####### # ### ### # # ######### ###o# ###o##### # # # # # ###o##### ### # ##
#     # # # #   #   # #       # #   # #   # # o       # #       #   #   # # # #   # # #   # #   # ##
# ### ### ### # ###o# # ##### # ### #o# ### # ####### # # # ##### ### # # # # ##### # ### # ##### ##
#   # #   #   #   #   #   #   #   # # # o   # #   # # # # #     #     # #     #     #   # # #   o ##
# #o### ### #####o######### # ### # # # ##### # # # # # ####### ####### ##### # ### ### # # # ######
# #         #               #     #   # #   # # # #   #   #   #         #   # # #     # #   #     ##
# ######### ################# ###o### ### # ### # ### ### # ##### ####### # # ### # ### # ### ### ##
# #       # #         #   #   #   o # #   #     #   # #   # o   # #       # #     #     # #   # # ##
# # #####o### ####### #o### ### ### # # ########### # # ##### # # # ####### ##### #o##### ### # # ##
# # #         # o     # o   #   # o # #   #   #   o #   #   # #   #             # # #   #   # o # ##
### # ### ##### ####### ##### ###                                 # ##### Co### # # ### ### # ### ##
#   #   o # #   #     # # #   # #                                 o #   # # # # # # #     # # #   ##
# ##### ### # ### ### # # # ### #                                 # # # ### # # ### # ##### ### # ##
# #   #           # # #   #   #                                   #   #     # #   # # #   #   # # ##
# #o# ### ######### # ####### #o##                                ########### ### # # # # ### # # ##
# o   o #   #   #             #                                     o     #   # #   # # #   #   # ##
###o### ##### # ### #############                                 # ##### # # # ##### # # # ##### ##
#     # #     # # #   o #       #                                         # #   #       # # #     ##
# ### # # ##### # # # # # ##### ##                                #o#o##### ### ######### # # ######
#   # # o #   #   # # # o # o #                                     #   #     #       #   # # #   ##
### # # ### # ###o### # ### # ###                                 ### ####### ####### # ##### # ####
# #   # #   #   #   # #     #   #                                 # # #       #     #   #     #   ##
# ### ### ##### ### # # ####### ##                                # #o# ####### ##### ### ####### ##
#     o   #   #   # # #     # #                                   #   o     o #   #   o   #     o ##
# ##### ### # # ### # ##### # ###                                 # # # ### # # # # # ##### ### # ##
# #   # # # # # #   #      G#   #                                 # # #     #   #   # #   # #   # ##
# # # ### # # # # ########### # #                 S               ##### ############C #o# #####o####
# # #   #   # # # #   o       # #                                     #   #         #   #   # #   ##
### ### #o### ### #o######### # #                                 ### ### ### ##### #######o# ### ##
#   #     #         #         # #                                   # # #   #   #   #   # # o   # ##
# ### ### ##### ### # ### ########                                #o# # ### ##### # ### # # ###o# ##
#     o # #   # #   #   # o                                           #   #       #   o # # #     ##
# ##### # # # ### ##### # ##### ##                                # ##### ############# # ### #o# ##
# #     # #G#   #     # # #   # C                                   #     o           # #   # # # ##
# # # ##### ### # ##### #o# # ####                                ######### #####o##### # #o# ### ##
# # # #   # # # o #   #     # # o                                   #     # #   #         #     # ##
# # # # # #o# # ### # ### ### # #                                 # #o### ### # ##### ######### # ##
# # # # #   # # # # #       #   #                                 #     #     # #   #   #   #   # ##
### # # ### # ### # #######o#####                                 ### # ####### # # # ### # ##### ##
#   # # # # #     #   #       #                                   # # # #     #   # # #   #       ##
# ### # # ### ###o### ####### # ##                                #C# # # # # ##### # # ############
# #   #   # o #     # #   #   #                                     #   # # # #     # # # o     # ##
# ### ### # #######o# # # # #o### # # ### # # # # # # # ### #o### # ####### # # ### ### # # ### # ##
#   # #   # #       #   # # # #   # o     # # #   # #   # # # o # # #       # # # # #   # #   # # ##
# # ### ### # ##### ##### # # # ########### # ##### ### # # # # ### # ####### # # # # ### ### # # ##
# #     #   #   #   #   # #   #   #     #   #       # o   # # # #   #     #   # #   #   # #   # # ##
# ####### ##### # ### # # #o#o### # ###o# ########### ##### # ### ### ### ##### # ##### ### ### #o##
# #     # #     #     # #   #   #   #   #       #   # #     # #   # #   # #   o       # #   #   # ##
# # ### ### ###########o##### # ##### ######### ### # # ####### ### ###o# # ######### # # ### ### ##
#   # #     #   #     #   # o   #     #       # o #   #       #   # #   #   o   #     # #   # o   ##
##### #########o# # ### ### ##### ##### ##### ### # ######### ### # #o# ### ### ##### # ### ##### ##
#         #   # # #     # #       #     #   # #   # #       #   # #   #   #   #     # #   #     # ##
# # # ### # # # # ####### #########o##### # # # ### ##### ### # # ####### ###o##### ##### # ### ####
# #   o #   #   # #       #     o     # # #     # # #     #   # #   #   #   #     #   #   #   #   ##
# ##### ###o##### # ##### # ######### # # ####### # # ##### ### ### # # # #######o### # ####### # ##
# #     #   #     #   # o # #     #   #     #   # o   #   # # # # # # # # #       #   # #     # # ##
# # # ##### # ######### ### # ### # ### ##### # ##### # #o# # # # # # # ### ##### # ###o# ### ### ##
# # # #   # # #         #   # # # o   #   #   # #   # # #   # o   # # #G#   # o   # #   #   # o   ##
### # # # ### # ######### ### # ### # ##### ### # # ### ### ####### # # # ### ##### ### # # ### #o##
#   # # #     #   o         # #   # # #   # # # # #   # G # #   o   #     #       #   # # #   #   ##
# # ### ####### # #######o# # # # # # # # # # # # ### ### ##### #######o### # ### # ### # ### ######
# # o   #   #   # #   #   #   # # #   # #   #     #       #     #       # # # #   #     #   #   # ##
# # #####o### ####### # ######### ### # ############# ### # ##### ####### # # # ############### # ##
# # o   #     #       # #     #     # #   # #         o # # # #   #   #     # o #             #   ##
# ### # # #####o# ### # # ### # ##### ### # # ####### # ### # # # # # # ############# ####### # #o##
#     # o   #   # #   # o     # #     # #   #   #   # #     # # # # #   o o   #   #   #     # # # ##
# ##### ###o### # # ### #o##### # ##### ###o### ### #o####### # # ####### # # # # # ### ### # ### ##
#     # # o   o   #     # #     # o   #   #   # #       # o   # #     #   # #   # # #   #   o #   ##
##### ### # ### ####### # ###o##### ### # ### # ##### # # ### # ##### ### # ##### # # ##### ### ####
#   #     #   #   #   #   #   #     #   #   # #   # o # # # #   #   #   # # C   # o # #       #   ##
# ########### ##### # #o### #o#o####### # # # ### # # # # # ##### # ### # # # # ### # # ##### ### ##
#   #   #   #       # # #   #     #   # # # #   #   # # #       # #     #   # #   # #   #     # o ##
# # # # # # ######### # # # # # # # # ### ### ######### # ####### ########### ### ####### ##### # ##
# #   #   #             # #   o #   #   o   #           o       o               #               # ##
####################################################################################################
####################################################################################################
