#########################
# #         #         # #
# ####### C## ###o###o# #
#       #       #C#G    #
####### #o####### # # # #
#    G# #     #   # #  C#
# ##### #####o###o#######
# o   # C   #   #G    C #
#o### ##### # #o####### #
#   #   #         #     #
##### # #       #o# ### #
#     #         C #   # #
# ##C####   S   # ### # #
# #               #G# # #
# # #####       ### # # #
# # #               # # #
# ##C ### ### ####### # #
#     #   o #       # # #
# ######### ####### # # #
#   #     #         # # #
### ##### ###########C###
#   # o     C       #   #
# ### # ### ##### # ### #
#     # #         #     #
#########################
