###################################################################################################
# #     #   #       #     o   #       #   o     o     #   o       #   o   # #       o           # #
# # ### # ### ###o# # ##### ### #o####### ##### ### ### # #######o###o# # # ### ########### ### # #
# o   # #       # #   #     #   #           # o   # #   o   # #     # #   o   # #         # # # # #
### # # ######### ##### ##### ########### ### ##### # #o##### ##### # #####o# ### ####### # # # # #
#   # #         #   # #   # # #         # #   #   # # # #     #     #   #   # #   o # #   # #   # #
# ############# # # # ### # ### ####### #o# ### # ### # # ### # ##### ### ### # # # # # ### # ### #
#         #     # # # #   #     #   #   # # #   # #   # #   # #   # # #   # # #   # #   #   #   # #
# ##### # # ####### # # ###o####### # ### # # ### # ### ### # ### # # # ### # ##### # ##### ### # #
#   #   # # # #   o     #   #       # #   #   # #   # o         # #   # #   #       #     o     # #
# ### ### # # # # ### ##### # ##### # ####### # ##### #####o### # ##### ### ############### ##### #
# #   #   # # o   o #   # # #   #   #     # #       #     # #   #       #           #     # # o   #
### ### ### # ##### ### # # ### ######### # ######### ### # # ########### ####### ###o# # # # # # #
# o       # #   #   #   o #   #         # o #   #   # #   # # #     o   # # # #   #   # # # # # # #
# ######### ##### ####### # # # ##### ##### # # # # ### ### ###o# # ### # # # ##### # # ### # # ###
# #   #     C   #       # # # # #   #     #   #   # #   #   o   # # # #   o o o     # #     # #   #
# # # # ##### # ### ### #o### # ### ##### ######### # ### # ### # # # ############### ########### #
# o # # #     #   #   # #     # o o     # #       #   #   #   # #   #   o   # o   o           #   #
# ### # # ####### ### # ######### ####### # ##### ##### ### # # ##### ### #o# # ### ##### ### # ###
# # o #   #     #   # o o #   #     #   # # #   #     # #   #     #   #   #   #   o #     # # #   #
### # ##### ### ### ### # #o###o### ### # # # # # ### # # ###o##### ### # # # # # ### ##### # # # #
#   #     #   #     #   # #   #   #     #   #     #   # #     #   o   # #   # # #   o o #   # # # #
# ####### ### ####### ### # # # ### ###o#######o# ##### #o##### ### # # ##### # # ### ### # # ### #
#   # #   # # #           # # #   #       o   # # #   # C           # # #     #   # #     # # #   #
#o### # ### # #########o##### ### #o####### ### ### ###o#######o##### # ### ####### # # ##### # #o#
# #         # #   #     #   # o # # #     o #   #     #       #   #   #   # #   #   # #   #   # # #
# ######### # # # # #####o# ### # # ### # ### ###o#o######### ### # # ### # # ###o# # ### # ##### #
# #   #   # #   # # #   #   #   # #   #   # #     #         #   # # #   #   # #   #   #   #     # #
# # # # ### ##### # # ### ### # # ### # ### ##### ####### #####o# # ######### # # ###C# ####### #o#
#   # #     #   o #         # # #     #         #     o #         #     #       # #     #     #   #
# ### ####### # ###o# ###o# # ################# ### ### #######o##### # # ####### # ### # ### ### #
#   #         #     #   # #   #           #     # o   # o #   # #   # #         # #   # # # o #   #
### ########### ####### # ##### ### ####### ##### #o# # # # # ### # ### ####### # ### ### # # # ###
#   # o     #   o #     #   #   # #         #     #   # #   # #   #   o       #     #     # # # # #
# ### ##### # ### ######### # ###                                 # ### ##### ##### ####### ### # #
#   # #   #   # # #       # #                                       # #     # #             #   # #
### # # # ##### # # ##### # ######                                ### ####### # ####### #o### ### #
# # # o # #     #   #     #   #                                   #   #     # # #     # #     #   #
# # ### # #####o##### ##### ### ##                                # #o# ### # ### ### ####### # # #
# # #     #     #   # #       #                                   o # # # # #   #   #   #   #   # #
# # ### ### ###o# # # ##### # ##C                                 ### # # # ### ### ### # # ##### #
# #   # #   #     # #     # #                                       #   # # #   o   #   # # #   # #
# ###o# # ############### ########                                # ##### # ##### # # ### # # # # #
#         #           #   #     #                                 #G#     #   # # #       # o o # #
# ##C ###o# ######### # ### ### #                                 # # ### ### # #o# #o####### ### #
# # # #   #     #     # #   # # #                                 # # # # # # #     # #     # #   #
# # # ####### # # ##### # ### # #                                 # # # # # # # ### # # ### # #####
# o #       # # # #     # #     o                                   # # o   # #   # # #   # #     #
### ####### ### # ##### # ### ####                                ### ####### ### ### # ### ##### #
#     #     #   # #   # #   #                    S                            # #   #   #   # #   #
##### # ##### ### # # # ### #o###                                 ### #o# ##### ### # ### ### # ###
#   # #   # #   #   #     # #   #                                 # o # #   #   #   # #   #   # # #
# # ##### # # # ####### ###o# # ##                                # # # ###C# #o# ##### ### #o# # #
# # #     # o # #   #   #   C #                                   # # #   #   # # o   # #   #   # #
# # # ######### ###o# ### ### ####                                # # ### ### # ### # # # ####### #
# # #   o   #   #   #   # #     #                                 # # #   o # # #   #   # # #     #
# # #####o### ### ##### # # #####                                 # # # ### ### # # ##### # # ### #
# #             #       # #                                       # # # #   #   # #     # #   #   #
# ############# ### ##### # ######                                # # ### ### # # ##### # # ### # #
# #   #        Co #     # # #                                     o #   # #   # # #   #   #   # # #
# # # # # ##### # ##### # # #####                                 # ### # # # # # # ######### # # #
#   # #   #     #   #   # #     #                                 # # #   #   # # #       #   # # #
##### ###o# ####### #####o##### #                                 # # #####o# ### # ### #o# ### ###
# #   #   # #   #   #   o     # #                                 #       # # #   #   # #     #   #
# # ### ### # ### ##### # # ### ##                                #o#####o# ### ####### # ### ### #
#   #       # # o o     # #   #                                         #   # #         # #     # #
# ##### ##### # # ########### ###o# ### #o### ### ##### # # # ##### ### ##### ########### ####### #
# #   #       # #       #   #       #   #   # #       # # # #     #   #       o         #     #   #
# # # ####### # ####### # # ######### ##### # ###o### # # # ##### ### ########### ########### # # #
#   # # #     # #     o # # #   o #   o     #     #   # # #     # # # o         #           # # # #
##### # #o##### #o### ###o# ### # #################o#####C####### # ### ##### ########### # # # # #
#     #   #   #     o # o # #   #     #   #   o #         #     o     #     # #     #     # #   # #
# ######### # # #o### ### # # ####### # # ### # ######### # ##### ### # # ### # ### # #####o##### #
# #         # #   #   #   #C#       # # # #   #   #       # #   #     # #     # #   #   #       # #
# ##### #####o### ##### ### ####### # #o# # ####### ####### # #o# #o### ####### # ##### # ####### #
#    G#     #   # #   #   #   #     #   # # #   #   #   #   # #   # #   #     # #       #   #  G  #
##### ##### # # ### # ###o# ### ####### # # # # # ### # # ### # ### # ### ##### ########### # #####
#   #     o o # #   #     #   # #       # # # # # # # # o   # # #   # #   #     # #       # # #   #
### ####### # # # ### ### ### # ### # ### # # # # # # ####### # # # # # # # ##### #o### ###o# ### #
# o   #   # #   #   # #   #   #     #   # # o # # # #   #     #   # # # # # #         #     # #   #
# ##### ### ####### # # ### #o### ####### # ### # # ### ##### ####### # ###G# ##### ######### # # #
# #     o   #     # #   #   #   # #   #   # o #   # # o o #   #   o   #   # #     #     # #   # # #
# # ######### ### # ##### # ### # # # # ##### ##### # ##### # # # ##### # # ##### ### # # # ### # #
# # #   o   #     # #     # #   o G #   #   # #     #   #   # # # #     # #   # #   # # # #   # # #
# # ### # # #####o# # ##### ####### ##### ### ### ##### # # ### # # ##### ### # ### # #o#o### # # #
# # #   # #     # # o   #     #   o   # #         #     # # o   #       #   # #   #   #     #   # #
# # ##### ##### # ### ####### # ###o# # # ####### # ####### ####### ##### # # # # ##### # #######o#
#   #   # #     #       #   #     #   # #   #   # # #         #   # # #   # # # # #       #   o   #
# ### # # # #####o####### # # #o# ##### ### # # ### # # ### # # #o#o# # # ### # ### ######### ### #
#     # # #     #     #   # #   #   #     # # #     # # # # # # #   #   # # o #     o   #   # o   #
####### # ##### ####### ### #o#####o### ### # ####### # # # # # # # #o##### # # ### #o### # ### # #
#   # # #   #     #     #   # #       #     #     # # # #   #   # # # #     #   #   #     #   #   #
#o# # # ### #####o# ##### ### ### # # ########### # #o# ######### ### # ##### ### ########### ### #
# #   #   # #   #     #       # o   # #   #       #   #       o #     #     # #   #           #   #
# # ##### #o# # ##### ######### ##### # # # ####### # ##### # # ##### ##### ### ### ########### ###
#   o     #   #       o #   #   #   # # #   #       #     # # #     #     #   # # #   #         # #
###o################### # # # # # # #o# #####o########### # # ### ####### ### #o# ### # ######### #
#                       # #   #   #     #                 #     #           #       #             #
###################################################################################################
