#########################
# #   C     # C         #
#o##### ### #G#########G#
#   #   #     #       # #
# # #G####### # C#### # #
# # #     #   # #     # #
### # ###o#####o# #C### #
#   # # o o     # #     #
# C###### ##### # # #####
# #     #       # # #   #
# # ### #       # # #G# #
# # # # #         # C # #
# # # # #   S   #########
#   # #         o       #
##### ###       ### ### #
# o   #           # #   #
# C#### # ####### # # ###
#   #   # #       # #   #
# # # ### # ########### #
# # #   #   #   o       #
### #C# ####### # # ### #
#     #G#       #   # # #
# ##### ### ######### # #
#           #   o   oC  #
#########################
