###################################################################################################
# #         # o     #   #         o #         #         #         #   #   #           #           #
# ### ##### ###o### # ### ######### # ### ### ####### # ### ##### # # # # ####### ##### ######### #
#     # #   #   # # # #   #     # #   # # #     #     #     #       # o o #     #   #   # #   #   #
####### # ### ### # # # ##### # # ##### # ##### # ####### ####### #o### ### ### ### # ### # # # ###
# #   o #   # #   # # #   #   #       # #     #   o #   # #     # # # #     # #   # # # #   #   # #
# # # # ### # # # # # ### # # ####### # ##### # # # # # ### ### ### # ####### ### # # # # ####### #
# # # #   # # # # # #   # # # o   #         #   # # # # #     #     #   #   # # # o       #     o #
# # # ### # # # ### #o# # # # ### #############o# # # # # # ######### # # # # # ### #o# #########o#
#   #   # #   #     # #   # #   #         #   # # #   #   #     #     # # # o #   #   #           #
# ##### ####### ##### ##### ### ######### #o# # # ### #####o###o# ### ### ### #o#o############### #
# #   #     G   # #   #     #   #           # #   # o     #   #     #   # # #   #     #         # #
# # # ########### # ### ### # ##### # ####### ##### ##### ### ######### # # ##### ### ##### ##### #
#   # #   o     #   #   # #   #   # # #     #   # o     # #   #     # o   # o     #         #     #
##### # # # #####o### ### ##### # ### # ### # ### # ### # # ### ### # # ### ### ### ######### #####
#   # # o #         # #         #     #   #   #   # #   # # #   # # # #   # # #       #   #   #   #
#o# # ####### ##### # ### ############# # # ### ### # ###o# ### # # # #o### # ######### # # ### ###
# # # #     #   # #       #           o # # #   # #   #     #   # #   # #       #       #   # #   #
# # # # ### ###o# ######### # ######### # ### ### ##### # ### ### ##### # ####### ########### # # #
# # #   #   #               # #     #     #   # o     #   # o     #         #     #       #     # #
# # ##### ### # #o### ####### # ###o####### ### ##### ##### ##### # ######### ##### ##### ####### #
# #     #   # # o   # #     # # #       #   # #     # #   o     #   #     #C  #   o   #           #
###o###o### ########### ### # # # ##### # ### # ### ### ####### ##### ### #o### # ### ###########o#
# # #     #             #   # # # o   #   #       #     #       o   #     #   # o # #     #       #
# # ##### ############### ##### # ### ############### ### ### # ### ### #o# ### ### ##### ### ### #
#   #   # #   #         #       #   #     #         o   # #   # # # #   # # o   #       #   # #   #
#o### # ### # # # ################# ### # # ##### ##### # ###o#o# # # ### ### # #o##### ### # # # #
# #     o   # # #     #     #   o   # # # #   #   #   # #   #     #   #   #   #   #   #     # #   #
# # ######### # ##### # ### # # #####o# #o### ##### # # #o##### ####### ### ### ### # #o##### #o#o#
# # #     # o       #   # #   #       # #     #   # # # # #   #   #     o   #   #   #   # #   # # #
# # # ### # # #####o##### ##### #####o# # #o### # #o# #o# # # ### # ############# ####### # ### # #
# o # #   # # #         #           # # #   #   #   # #   # #   # #               #       # #   # #
##### # ### # # ####### ############# # # ### ####### # ### ### # # ####### ########### # # ### ###
#   #     o   # #     #       #       # # #   #   #   # #     # # #   #   # #           # # # o   #
# # #o##### ##### ### ####### # ##                                ### # # # # # # ##### ### # # # #
# #   o # # #     # #       #   #                                   o   # # # # # # # # #   # # o #
#o### # # # # ##### ####### #####                                 # ####### ### ### # # # ### # ###
#   o # # #   #   #   #   #                                       #   #     #   #   # o #   # #   #
# ##### # ####### # #o# # ########                                # ### ##### ### #o# ##### # ###o#
#   #   #   o   # # #   #                                         o #   #   #     # #     #   #   #
### # ### # # # # # ########### #                                 # # ###o# ####### ##### ##### # #
#  G# #   # # # # o #       o # #                                 #   #   # o     #   o #     #   #
#o### ##### # # # ##### ### # ####                                ##### ##### ### ### # ##### # ###
# # #   #   # #         #   #                                       #   # #     #   # #     # # o #
# # ### # ###o##### ### # #######                                 # # ### #o### #o#o####### # ### #
#       #           # # # #   #                                     #   #     # # #     G   # # # #
###o#####o# ####### # # # # # # ##                                ### # # # #o#o# # # # ###o# # # #
#   #     #   #   #   # # # # #                                   #   # #   #   # #   # #   # # # #
# ##### #######o# ### #o# ### ###                                 # ### ##### ### ####### ### # # #
# #     #       #   #   #   # #                  S                #   #   # #   o   #   #   #   # #
# ### # # ##### ### ### ### # # ##                                # ### # # ##### # # # ### # ### #
# # # # # #   # #   #   # # o o                                   o # # # #     #   #   o #   o # #
# # # #o# # # # # ### ### ###o###                                 ### ### ####C # #####o# ### # # #
# #   # #   #   #     #     # # #                                 # o     #   #     #   #   #   # #
# #o### ####### ####### # # # # ##                                # #o##### # ####### # ### # #o# #
# #   # o   #         # # # # #                                   # # #     #   #     # #   # # # #
# ### # ##### ####### ### ### # ##                                # # # ####### # ##### # ###o# # #
#   # # #     # #   #   #   # # #                                   # #     # #   #     #     # # #
### # ### ##### #o# ### ### # # #                                 ######### # ##### ########### # #
#   #     #       # #       #                                           o # #     #   #   #     # #
# ### ##### ##### # ########### #o                                ### ### # ### # ### # # # ### # #
#     #     #     #       #     #                                   #   # #     #     # #   # # # #
#o### # # ### ########### # ####C                                 ##### #o##### ####### ##### # # #
#   #   # #   #         #   #   #                                     # #   # # #       #   #   # #
### # ##### ###o########### # # ##                                ### # # #o# # # ##### # # ##### #
#   # #     #       #     # # #                                     #   #     # #   #   #   o   # #
# ### # ########### ###o# ### ### # ### #o##### # # #####o#####C### ###########o### ### ### ### # #
#   # # #      C  #   # #     #   #   #   #   o # # # o     #     # #       # #   #   # #   #   o #
# # ### #o####### # ### # ####### ### ### ### # # # # # # # ### #o# # ##### # # # #C# ### #########
# #     #     #   # #   # #     #       # # # #   # #   o #     # # # #   # # o #   #     #       #
# ####### ### # ### # ##### ### ######### # # ##### ############# # # ### #G# ### #o########### ###
#   #   # #   # #   #       #   #     o   # #   # #     #   #     # # #   # # #   #           #   #
### # # # # ### # #o######### # # ### ##### ### # ##### # # ###o### # # ### # # ##### ####### ### #
#   # #   # # # # #         # # # #   # o oG          #   #   #     o #   # # o o   #   #   #     #
# ######### # # ### # ###C### ### # ##### ########### ####### # ### ### # # ### ####### # ####### #
#           # #   # #   # #   o   #       o       #   #       # o #   #   #   #     # o #         #
############# ### # ### ############# #######o### # ### ######### ### #o##### ##### # # # #########
# #             # # #   o   #       o     #   #   # # o   #   #   o   # #   #       # # # #     o #
# # ### ### #####o# ### # ### # ##### ##### ##### ### ##### # # #o##### # # ######### # # # ##C## #
# # # # #   #   #       #     # #   #     # #   #   # #     # o       # o #           # #   #   # #
# # # # ##### # # ##### ####### # # ##### # # # ###o# # ##### ### ###o# ######### ##### ##### # #o#
# o # #       #   #   #   #   # # # #   # #   # #     # #     #   #         #   #     #       #   #
#o### ############# ##### # # # # # #o# # ##### # #o### # ##### ##### ##### #o####### ### ##### # #
#   #             #       # #   # #   # #       # # o   #   # #     # #   #   #   o   o #   #   # #
### # ########### ######### #########o# #########o###o##### # ##### # # # ##### ### #o# ##### ### #
# #   #         # #         #       # #     #       #   # o #   o   # # #       #     #     #     #
# ########### ### # ######### #####o### ### # ### # ### # ### #o##### #C########### # ##### ##### #
#       #   #   #   #         # #       # o # # #     # #   #     # # #   # #   o   # #   #     # #
# ##### # # # # ##### ######### ######### ###o# ####### ### ### # # #o### # #o# ####### # ##### ###
#     #   # # #   #       #     #     #   #   #     #   # #     # #     o # #   #       #     #   #
# ### ##### # # ### ##### # # ### # ### #####o# ### # ### ##### # ### ### #o# # ### ######### # # #
# # #     # # # #   #   # # #     # #   # #       # # #     o   #   #   # # # # #   #     #   # # #
# # ##### # ### # ### # # ### ##### # ### # # ### ### ############# # ##### ### # ##### ### ##### #
#   #     #   o # # # # #   #   o #       # #   # o #   #         # #         # #     # #   #     #
### # ########### # # # ### ##### ##### ### ### ### ### # ##### ### ### ##### # # ### #o# ###o### #
# # #     #   #   #   #   o         #   #   # # #     C #   # #   #   #   #   # #     # # #   #   #
# # ##### # # # ###o############### # #o# ### # # ### # ### # ### ###o### # ### # #o### # # ### ###
#     #   o #   #   o               o #       #   #   #         #   o   # #     o   #     o       #
###################################################################################################
