#########################
#   #     # #     o     #
### # ### # #GC###### # #
#   # # # #   #       # #
# ### # # #######o##C##o#
# #   # #         # #   #
#C### # ####C###### # # #
#  C  #     #   #   #   #
######### # # # # # ### #
#                 # #   #
# # #####       ###C# ###
# #     G           # # #
# #######   S   ### # # #
# #   #             # C #
# ### ###       ###o### #
#     #         C #     #
##### # ### # # ####C####
#   # #     #   o     o #
#o###o####### ######### #
# #     #   G o   #     #
# # # # # ##### ### #####
# # # #   #   # # o     #
# # ##### # # ### # ### #
#      Co G #     #     #
#########################
