####################################################################################################
# #             #   #     #   # #             #     #     #     #       o     #     #   #         ##
# ### # #######o# # # ### # #o# # ##### ##### #o### ##### # ### ### ##### #o# ### # ### # ####### ##
#   # # # #   o   # #   # # #       #   #   # # #   #     # #   # o   #   # #   # #   #   #   #   ##
###o### # #o# # ### # # # # # ####### ### # # # # ### ##### # ### # # # ### ### # ### ##### #o# # ##
#     # #   #   #   # # #   #     o   #   # #   # o     # o #   o # # # #   # #   # #       #   # ##
# # # # ##### #o# ###o# # ######### ###o### ####### # # # # ##### # # # # ### ##### ######### ### ##
# #   # #   # # # #   # # #   #   # #   #     #   o # #   # #   #   # #   # o   # #   #     o     ##
# ##### # # # # # ##### #o# # # # ##### ### ### # ### ####### # #o###o##### ### # # # # # # ########
#   #   # # # #         # # # # # #     # # #   # #     #     #   #     #     #   # #   #   #   o ##
### ###o# # # ####### ### # # ### # # ### ### ##### #####o# #####o# ### # ### ##### #########o### ##
# #   #   # # #   #   #   o # #   # # #   o   #   # o     #     #   #   # #   #   # #     #   # # ##
# ### ##### ### # # ###o# ### # ### # # ####### # ############C ##### # # # ### # # # # #o# # # # ##
#     #   # #   # # #   # # #     # # o #   #   #       #       #     # #   o   #   # #   o # # o ##
# ##### # # # ### ### # # # ###o# # # ### ### ######### # ####### ### ##### ############# ### # ####
# #     # #   # #     #   o #   # # #   o   #     #   o   #     # # # #     #     # #   #   # # # ##
# # ### #o##### ####### ##### ### #o####### ##### ### ##### ### # # # # ##### ### # # #o##### # # ##
# # #   #     #   o o   #     #               o   o #     # #   #   # #   #   # #   o     #   # # ##
# # # ########### # ##### ##### ### ######### ##### # #o# # # ##### # ### ### # # # #o#o# # ### # ##
# # #           #   o   #   # #     #       # #     # #   o #     o #   # #   # # # # # #   #   # ##
# # ########### ##### ##### # ######### # ### # ######### #######o### # # # ### # # # # #####o### ##
# #   #       # o     #   # #         # # #   #         # #     # #   # # # #   # # # #   #     # ##
# ### # ##### ######### # # # # ##### ### # ########### #o##### ### ##### # # # #o# # # ####### # ##
# #   #   #   #         # o # #   #   #   # #   #     # #     # # o #     # # #   # # #   #   # # ##
# ### ### ### # ########### ### # # ### # # #o### ### # # #o# # # #o# ##### ####### # # # # # # # ##
#   # # #   # o           # # o   #   # # # #   # # o # #   #   # # # #G            # # #   #   # ##
### # # ### ##### ####### ### ####### # ### ### # # ### ####### # ### # ############# ##### ##### ##
#   # #   #     # #     # #       #     #   #   # #     #       #     #         #   #     # #   # ##
# ### ### ##### # # ### ### ##### # ##### ### ### ##### # ####################### # ### # # # # # ##
# #       o   # #       o     #   #   #   #   #   #     # o       # #     #       #   # # # # # o ##
# ##### ####### ##### ####### # ### ### ### ### ########### ##### # # ###o# ######### ### # # ### ##
#   # # #     #     # #   #   #     o     #   G   #       # # o # # o       #   #     #   #   #   ##
### # # # ### # ### ### C ######### #####o### #o### ##### ### # # ###o# ##### ### ##### # ##########
#   # # # #   # # #     #     #     #   #   # #   # #   #     # # #   # o   o   # #     # #   o   ##
# ### # # # ### # ########### ###                                 # ### ##### # # # # ##### # ### ##
#   #   # # o     #           # #                                 # #   #   # #   # # o   # # #   ##
### ##### ### ###o# #####o#o### ##                                # ##### # # ######### # # ### ####
# #G  #   # # #   # #     #   # o                                     #   # #   #     #   o    C  ##
# ### # ### # ### # # ### ### # ##                                # # # ### ### ### # #########o# ##
#   #   #   # # # # # # #   #   #                                 # #     #   #     # #   # # o   ##
# ####### # # # #o### # ###o######                                ####### ### #######o# # # # # ####
#   #     # # #   #   #   #   #                                   #     #   # #       o # o   #   ##
# # # ##### # ### # ### ### # # ##                                # ### ##### ####### # ### ##### ##
# #   #   #   # # # #       #   #                                 # #     #   #       #   #     # ##
#o##### ####### # # ### # #######                                 # ##### # ### #########o# ##### ##
#   o   #       # # o # # #   o                                   #     # # #   # o         #   # ##
# ### #o# ### ### ### # # # # # #                                 # ### # # # ### ########### # #o##
# #   # #   #   # #   # #   # # #                                   #   #   # #   #   #       #   ##
# #o### ### ### # # ###o##### # #                                 ### ####### # ### ###o######### ##
#     #   #     o # #     #   #                                       #       #   #   #   #     # ##
# # # # # ##### ### ##### # ### #                 S               ##### # ####### ### # ### ### # ##
# #   # # #   #   #     # #   # #                                   # o   o #   #     # #   # # # ##
# ##### # # # ### ##### ##### ####                                # # ##### ### # ### # # ### C # ##
#     # #   #   # #     #   # #                                   # # #   o   #   o # # #   # #   ##
##### ####### ### # ##### #o# # ##                                # ### # ####### # ### ### # ### ##
#   #   #     #   # # #   #   # o                                 #     # #   #   #   # # o       ##
# ##### # ### # ### # # # #######                                 #########o# # ##### # # # ########
#     # # #   #     #   #       #                                 #   #     #     o #     #     # ##
# ### # # ### ####### #########o#                                 # # # # # ####### ########### # ##
# #   o #   #   #   # #       # #                                 # # o #   o     # #   #       # ##
# # ####### ##### # #o### ### # ##                                #o# ##### ##### ### # #####o### ##
# # # o   #   #     o   #   # #                                       # #   #   #     # #   # #   ##
# #####o# ### # #o#o#####o# # ####                                # # # # ##### ####### # # # ###o##
#   #   #     # #   #     # #                                       # o # #   #     # #   # #     ##
### # #######o# # ##### ### # # #                                 ####### # # # # # # ##### ##### ##
#   # #       #     #   # # # # #                                 #   #     # o   #   #   #     # ##
# ### ##### # ##### # ### # ### ##### # ### # ##### # ############# # # ########### ### # # ### # ##
#   #     #     #   # #   # #   # #   #   #   #   # #   #           #   #     #   o     # #   # # ##
### # ### ####### ### # #o#o# ### # ### # # ### # # ### # ############# # ### # ### ##### # ### # ##
# # #   # #   #   #   # #     #   # #   # # #   # #   #     #         # # # #   #   # o # # #   # ##
# # ### # # # # #####o### # ##### # # ### # # ### # # ####### ####### ### # ##### ### # # # # ######
# # #   # # # o #   #   # # #     # # # #C# #   #   # #     o   #   #   # #     # o   # # # #     ##
# # ##### # # ### # ### # # # # ### # # #o##### ##### # ######### # ### # ##### ### #####o# ##### ##
# #     #   #     #     # #   #     # #     #     #   # #         #   #   #     #   # #   # #     ##
# ##### # ############### ########### # #######o# # ### # ### ##### ####### ### ### # ### # # ### ##
#   #   # o #           #         #   #         #     #   #   #     #     # #     # # o   # #   # ##
### # ##### # #########o######### ### ### ####### ####C##o# ##### ### ### # # ##### # ######### # ##
#   #     # # #                 #  Go   # #     # #       # #   #   # # o   #   #   # #         # ##
# ####### ### # ####### ###o### #########C# ### ### ### ### #o# ### # # ####### # ### ##### ##### ##
#       #   # # #         # #     #       #   #   #   # # #   # #   o #   # o   #   #     #     # ##
# ### # ### # # # ####### # ##### ### ####### ### ### ###o#o# # ### ##### # ####### ##### ##### ####
#   # # o #   # #   #   # #         #   #   #   #   o   o   #   o   #     #     # #   # #     #   ##
##### ### ##### # ### # #########o# ##### # ### ##### ### ########### ######### # ### # ##### ### ##
#   # # #     # o     #     #     #       # #   #       # #       #   #       #   # #   o   #   # ##
# # # # # ################# # # ########### # ####### # # ###o###o# ##### #o##### # ####### ### # ##
# #   #   #     #     #     # # #     #   #   # #     # #   # # #   #   #   o   #         #   # # ##
# ### ##### ### # # # # ##### ###o### ### ##### # ##### ### # # # C # # #o# # ####### ####### # # ##
# #   #     # # o #   #   #   #   #   #   #   # #   #   #   #   #   # # #   # #   o   #     # #   ##
# ##### ##### # #####o### # ###o### ### ### # # ### # ### ###o####### # ##### # # #####o# ### ######
#       #     # #   #   # # #   #   #   #   #     # # #   #             o   #       #   #   #   o ##
# #######o###o##### ### # # # # # ### # # ###o# ### ### ### #############o########### # ### ##### ##
#   # #     #     #   #   # # # # #   # #   # #   #     #   # #     #   # #           #   #   #   ##
### # # # # # ###o# #######o#o### # ### ### # ### ####### ### # ### # #o# # ############# # # # ####
# # #   #   #   #   #     #   #   #   # #   # #         # #       # # #   # o       # #   #   o # ##
# # # ######### ##### # # ##### ##### # # ### # # ##### # ##### ### # ####### ##### # #o######### ##
# # # #       # o     # #     #   # o #   # #   o #   # # #   # #   # #           # o   o         ##
#o# ### ##### ######### ##### ### # ####### ### #o# # ### # # ### # # #o# ##### ##### ########### ##
#       #               #         #             #   #       #     # #   #       o                 ##
####################################################################################################
####################################################################################################
