####################################################################################################
# o   #           o   #   #     # o   o   o     #   #             # #         #   #       o   #   ##
### # #o###o########### # ### # # # # # ######### # ### # ####### # # ##### # # # ### #####o# ### ##
# o #   # #   #     # o #     #   # # # #   #     o     # #   #   # #     # #   #   #     # # #   ##
# ### # # ### # ### # # ########### # # # # # #####o##### #o# #o### ##### # ####### ##### ##C # # ##
#   #   #   o # #   # # #       o # # # # #   # #   #   #   # #           # #   # #       #   # # ##
### ### ###o# # # ### ### ##### # # ### # ##### # ### # ### # # # ######### # # # ######### ### ####
#   #     # # # # #   # # #     #   #   #       #     #     # # # #   #   #   # #         #   #   ##
#o##### ### # # # # ### # ##### ##### # #######G######### ### #o### # # # ##### ##### ### ### # # ##
#     #     # # #   #   #       o     # #       # o     o #   #     # # # #     #     #   #   # # ##
# ### #o##### # ##### # ######### # # ### ####### # ##### # #########o# # # ##### ##### ### ### # ##
#     # # o o #   #   #   #   #   # #     # o   # # #   o # #   #       # o     #   #   # # #   # ##
# ##### ##C ##### # ##### # # # ### ####### # ### ### # ### # # # ###o####### ### # ###o# # # ### ##
#   #       #     #   #   # # # #     # #   #     #   #     # # # #   #       #     o #   # #   # ##
### # ###o### ####### ##### # # ##### # # #########o#####o### # ### # # # #####o##### ##### ##### ##
#   # #   # #   #   #     # #     # #     o       #     #   # #   # # # #   #   #   #     #     # ##
# ### # # # ### #o# ### # # ##### # # ##### ##### # ### # # # ### # #o##### ### # #o##### ##### # ##
#   # # # #       #   # #   #   # #   #   #     # # #   # #     # # #     #   # # #   #   #   #   ##
### # # # #o### # ### ####### # # ##### # ##### # ##### # ####### # #####o### # # # ### # # ##### ##
#   # # # # #   # # #   #     #         #     # #     # # #   #   #     #   #   # #     # #   #   ##
# ##### ### # #o# # ### # #####o# ###########o# ##### #o# # ### ####### ### ##### ####### ### # ####
#     #   # C #   #   # # #   #   #   o #     # #   # #   o #   #     #   #     # #     # #   # # ##
#####o### ######### ### #o### ###o### # ##### ### # # # ##### ###o### ### ##### # # ##### # # # # ##
# #     # o o     o   # #   #   #   # # #   #     # #         #   #     #   # # # #       # # # # ##
# ##### ### ######### # # # # # # # # # # # ### ### #o########### ##### ### # # # ##### ### # # # ##
# o # #   #           #   #   # # # # # o # #   o #   #           #   # #   #   #     #   # # #   ##
# # # ### ### #o##### #####o##### # # # ### # #o# ##### ####### ### # ### ### ####### ### # ##### ##
#       # # o   #   #   #   #     # # # C #   # #   #         # #   #         #       # # o #     ##
###o# ### # ##### # ### #o# # ####### ##### ### ### # ####### ### #######o##### ####### ### # ######
#   # #   #   #       #   # #   o   # #   #   # #   #   # #   o # # o     #     #     #     #     ##
# ##### ##### # ###o#o##### ### ### # # #o#o# ### ##### # ##### # # # ######### # ### ##### ##### ##
# #   # #     # #   #     # #     #   # #   #   # #     #     #   # #           #   #       #     ##
# #o# # # ####### ### #####o# ### ##### ####### # # ##### # # ##### #o############# ######### ######
#   # # # #     #     #     #   #     # #   # #   # #   o   #   #   # #   #       # o o #   #   # ##
# # # # # # ### #o##### # # #####                                 ### # # ### # ##### ### ##### # ##
# # # # # o # # #   #     #   #                                   #   o o o # #       #       # # ##
#o# # # # ### # # # # #o##### # #                                 ####### # ######### ##### # # # ##
# o #   # #   # # #   #     #   #                                       #   o       #       # #C  ##
# ####### # # # # ####### #######                                 ##### # ####### # ############# ##
#   #   # # # # #   o   #       #                                       # #     # #   #     #   # ##
### # # # # ### ##### # ##### ###                                 ####### # ### ##### # ### #o### ##
#   # # #   # o #   #       # #                                     #   # # # #   #   # o     o # ##
# ### # ### # ### # ######### # ##                                # # # # # # ### # ###o###o# # # ##
#   # #   # # o   #       #   #                                   # # #   # #   #   o   #   o #   ##
### ##### # # ########### # #####                                 # ##### # # # ###o### ############
# #     #             # # #                                       #       o # #   o   # C   #     ##
# #####o############# # # # #####                                 ########### ###o### ### # # ######
#   o       #       #   # #   #                                       o     #   # #       # #     ##
# ### # ### # ##### ### # # ### #o                                ##### ### ##### ######### # #o# ##
#   # o   #   #   # #     # #   #                                 # G o   #     #   #     # # # # ##
# # ### # ##### ### ###o###o# ###                 S               ###o######### ### # ### # ### ####
# # #   o     #   # #   #   # #                                     #         #     # #   #   #   ##
### # ######### # # # ####### ###                                 # ### ##### ####### # ##### # # ##
#   #   #     # #   #   #   #   #                                 # G o     # o     # #       #   ##
###o##### ### # ####### # # ### #o                                ### # ##### #####o# #########o####
#   #   o   # #   #     # #   # #                                   # # #     #   # #         #   ##
# ### # ##### ### # # # # # # # ##                                ##### # # ### # # ######### # # ##
#   # # #       o # # C o # # #                                   #   #   # #   #   #     #   # # ##
### # ### ##### ### # # ### #####                                 # # ##### # #####o# # # # ##### ##
#   # #   #   # #   #   # # #   #                                 # #       #     #   # # # o   # ##
# ### # ##### # ##### ### # # # #                                 # ############# ##### # ### # # ##
#     # #   # #     #     #   #                                   o #     #     #   #   #     #   ##
# ##### # # # #####o##### ########                                ### ##### # # ### # ##### # ###o##
# # #   # #   #       #     # o                                   o   #     # # # # # o   # #   # ##
# # # ### #####o###o# ####### # ##                                # # # ##### ###o#o# ### ##### # ##
#   #   #         #   #       # #                                 #   # o   #     o o   #     # # ##
### ### ### ### # ##### ####### # ##### ##### # ### # # ##### ### ###o###o######### ### ##### #o####
#   # #     #   #   o   #     #   #   o       #   # #       o       #         #     #   #   #     ##
# ### #####o# ##### ### # ### #####o# ### #######o########### ### #######o### # # ### ### # ########
#     #   #   #   # # o o #     #   #   #       # #         #   # #       # # #   o #   # #   #   ##
##### #o# ####### # # # ### ####### ### ####### # # ####### ### # # ####### # # ### ### # ###o# # ##
#     # # #     # # # #   #         # #     o #   # #     # #   # # #       # o     #   #   # o   ##
# ##### # ### # # # # # ##### ####### ##### # ##### # ##### # ### # ### # ### #######o### # # # ####
# #   # # # o   # # # # #   #   #         # #   # #   #   # # #   #   # # #   #       #   # # # # ##
# # # # #o# # ### # # ### # ### # # ########### # ### # # # # ### ### # # # ### ##### # ### # # # ##
# # #   #   # # # # #     # #   # #           # # o   # # o     #   # # #   #   #   #   #   #   # ##
# # ##### # # # # # ####### # ########### # ### # ##### # ##### ##### # #####o### # ### # ### ### ##
# o     #   # o #   #   #   # #     #   # #   #   #   # # #   #       #   #       #   # #     o # ##
####### ####### # ##### # ### # ### # # # ### ##### # # ### # ########### # ### ##### ####### # # ##
#           # # #       # # # # # #   # # #   #     #   #   #   # o       #   #   # # # #       o ##
# #########o# #o####### # # #o# # ##### # # # # #o### #C# ##### # ### ####### ### # # # # #####o####
#   # o             # o # #     #   #   # # #   # o # #       o # #   #    G# #   # # o # #   #   ##
### # # ####### ### # ### # # # ### # ### # ##### # # # #o# # ### #o#o#o# ### # ### ### #o###G### ##
#   #   o #     # # # # o   # # #   #   # #       # # # # # # #     #   #   #   #     # #         ##
# ###o# # # ##### # ### # #o# # # ##### # #######o# ###o# ######### # # ### ##### ##### # # #o### ##
#   #   # # o #   # #   #   #   #     # # #   #     #   #           # # # #     #       #   #   # ##
# # ##### ### # #o# # ########### # ### # # ### # #o# # ############# # # ### ### ############# # ##
# #     # #   # #   # #   #     # #   # #   #   # #   # #     #       # # #   o # #   o         # ##
#o##### # # ### ##### # # # # ### ### # # ### ### ##### #o### ###o##### # ##### # #o# ##### ##### ##
#     # # # # #     #   # # # #   #   o # #   o # # o       #   #       #     #   # #       o   # ##
####### # # # ##### ##### ### # ### # ######### # # # ### # # ########### ### ##### ########### ####
#       #   o o   #     #   # #   # #   #       #   # #   # # #   o o   o o #           #   # #   ##
# ##### ####### # #####o### # ### ### # # ########### # ### # # # # # ###o### ########### # # ### ##
# #     #   o # #   #       #     #   #   # #     o   #     #     # # #     #   # o   #   # #     ##
# ####### ### ####### ### ### ##### ####### # # # ################# ####### ##### # ###o#o# #o### ##
#   #     # o #       #   #   #   o #     # # # # #     #         # #     #       # #   # #   # # ##
# # # ##### ### ####### ### ### ### # # ### # # # #o### # ####### # # ### ######### ##### ##### # ##
# #       #         o   #     o   o   #     o #   o   #  C#     o   #   #                 #     o ##
####################################################################################################
####################################################################################################
