#########################
# #     #         #G    #
# ##### # # ##### # ### #
# #   #   # #   # #   # #
# # #o##### # # #G### # #
#   #       # C       # #
##### ####### ######### #
#   # # #       #       #
# # ### #C##### # #######
# #     #       # #     #
####### #       # # # ###
#       o         # #   #
# ##### #   S   ### ### #
# C     #       #   #   #
####### #       # ### # #
#   #   #       # #   # #
# # # ############# ### #
# # # # #G    o   C # # #
# ###o# # ### # ####C #o#
# #       #   #   #     #
# # # ##### ### # # ### #
#G# # #  C  #   #   C   #
# # ### ##### ####### #C#
#     o               # #
#########################
